06/21/2018 04:02:18 PM: [ COMMAND: scripts/reader/train.py --model-name kquad2k75konlpy --data-dir data/datasets/DrQA_KQuAD/ --train-file kquad_2k75%_training_set-processed-konlpy.txt --dev-file kquad_2k_test_set-processed-konlpy.txt --dev-json kquad_2k_test_set.json --embedding-file cc.ko.300.vec --use-pos False --use-ner False --use-lemma False --num-epochs 10 --tune-partial 1000 --model-dir models/ ]
06/21/2018 04:02:18 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:02:18 PM: [ Load data files ]
06/21/2018 04:02:26 PM: [ Num train examples = 53710 ]
06/21/2018 04:02:28 PM: [ Num dev examples = 1959 ]
06/21/2018 04:02:28 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:02:28 PM: [ Training model from scratch... ]
06/21/2018 04:02:28 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:02:28 PM: [ Generate features ]
06/21/2018 04:02:28 PM: [ Num features = 3 ]
06/21/2018 04:02:28 PM: [ {'in_question': 0, 'in_question_uncased': 1, 'tf': 2} ]
06/21/2018 04:02:28 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:02:28 PM: [ Build dictionary ]
06/21/2018 04:02:28 PM: [ Restricting to words in /scratch1/tshim/DrQA/data/embeddings/cc.ko.300.vec ]
06/21/2018 04:03:04 PM: [ Num words in set = 1999989 ]
06/21/2018 04:03:07 PM: [ Num words = 63243 ]
06/21/2018 04:03:08 PM: [ Loading pre-trained embeddings for 63241 words from /scratch1/tshim/DrQA/data/embeddings/cc.ko.300.vec ]
06/21/2018 04:03:52 PM: [ Loaded 63241 embeddings (100.00%) ]
06/21/2018 04:03:52 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:03:52 PM: [ Counting 1000 most frequent question words ]
06/21/2018 04:03:54 PM: [ ('?', 52451) ]
06/21/2018 04:03:54 PM: [ ('습니까', 26235) ]
06/21/2018 04:03:54 PM: [ ('의', 24040) ]
06/21/2018 04:03:54 PM: [ ('은', 21144) ]
06/21/2018 04:03:54 PM: [ ('니까', 20043) ]
06/21/2018 04:03:54 PM: [ ... ]
06/21/2018 04:03:54 PM: [ ('헬레나', 71) ]
06/21/2018 04:03:54 PM: [ ('기초', 70) ]
06/21/2018 04:03:54 PM: [ ('받아', 70) ]
06/21/2018 04:03:54 PM: [ ('대상', 70) ]
06/21/2018 04:03:54 PM: [ ('가졌', 70) ]
06/21/2018 04:06:16 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:06:16 PM: [ Make data loaders ]
06/21/2018 04:06:17 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:06:17 PM: [ CONFIG:
{
    "batch_size": 32,
    "checkpoint": false,
    "concat_rnn_layers": true,
    "cuda": true,
    "data_dir": "data/datasets/DrQA_KQuAD/",
    "data_workers": 5,
    "dev_file": "data/datasets/DrQA_KQuAD/kquad_2k_test_set-processed-konlpy.txt",
    "dev_json": "data/datasets/DrQA_KQuAD/kquad_2k_test_set.json",
    "display_iter": 25,
    "doc_layers": 3,
    "dropout_emb": 0.4,
    "dropout_rnn": 0.4,
    "dropout_rnn_output": true,
    "embed_dir": "/scratch1/tshim/DrQA/data/embeddings",
    "embedding_dim": 300,
    "embedding_file": "/scratch1/tshim/DrQA/data/embeddings/cc.ko.300.vec",
    "expand_dictionary": false,
    "fix_embeddings": false,
    "gpu": -1,
    "grad_clipping": 10,
    "hidden_size": 128,
    "learning_rate": 0.1,
    "log_file": "models/kquad2k75konlpy.txt",
    "max_len": 15,
    "model_dir": "models/",
    "model_file": "models/kquad2k75konlpy.mdl",
    "model_name": "kquad2k75konlpy",
    "model_type": "rnn",
    "momentum": 0,
    "no_cuda": false,
    "num_epochs": 10,
    "official_eval": true,
    "optimizer": "adamax",
    "parallel": false,
    "pretrained": "",
    "question_layers": 3,
    "question_merge": "self_attn",
    "random_seed": 1013,
    "restrict_vocab": true,
    "rnn_padding": false,
    "rnn_type": "lstm",
    "sort_by_len": true,
    "test_batch_size": 128,
    "train_file": "data/datasets/DrQA_KQuAD/kquad_2k75%_training_set-processed-konlpy.txt",
    "tune_partial": 1000,
    "uncased_doc": false,
    "uncased_question": false,
    "use_in_question": true,
    "use_lemma": false,
    "use_ner": false,
    "use_pos": false,
    "use_qemb": true,
    "use_tf": true,
    "valid_metric": "f1",
    "weight_decay": 0
} ]
06/21/2018 04:06:17 PM: [ ---------------------------------------------------------------------------------------------------- ]
06/21/2018 04:06:17 PM: [ Starting training... ]
06/21/2018 04:12:32 PM: [ train: Epoch = 0 | iter = 0/1679 | loss = 9.17 | elapsed time = 375.84 (s) ]
06/21/2018 04:12:35 PM: [ train: Epoch = 0 | iter = 25/1679 | loss = 9.48 | elapsed time = 378.33 (s) ]
06/21/2018 04:12:38 PM: [ train: Epoch = 0 | iter = 50/1679 | loss = 8.88 | elapsed time = 380.98 (s) ]
06/21/2018 04:12:40 PM: [ train: Epoch = 0 | iter = 75/1679 | loss = 8.58 | elapsed time = 383.67 (s) ]
06/21/2018 04:12:43 PM: [ train: Epoch = 0 | iter = 100/1679 | loss = 8.35 | elapsed time = 386.40 (s) ]
06/21/2018 04:12:46 PM: [ train: Epoch = 0 | iter = 125/1679 | loss = 8.23 | elapsed time = 389.17 (s) ]
06/21/2018 04:12:48 PM: [ train: Epoch = 0 | iter = 150/1679 | loss = 7.98 | elapsed time = 391.84 (s) ]
06/21/2018 04:12:52 PM: [ train: Epoch = 0 | iter = 175/1679 | loss = 8.33 | elapsed time = 395.01 (s) ]
06/21/2018 04:12:54 PM: [ train: Epoch = 0 | iter = 200/1679 | loss = 7.85 | elapsed time = 397.73 (s) ]
06/21/2018 04:12:56 PM: [ train: Epoch = 0 | iter = 225/1679 | loss = 7.42 | elapsed time = 399.92 (s) ]
06/21/2018 04:12:59 PM: [ train: Epoch = 0 | iter = 250/1679 | loss = 7.42 | elapsed time = 402.32 (s) ]
06/21/2018 04:13:01 PM: [ train: Epoch = 0 | iter = 275/1679 | loss = 7.61 | elapsed time = 404.84 (s) ]
06/21/2018 04:13:04 PM: [ train: Epoch = 0 | iter = 300/1679 | loss = 7.64 | elapsed time = 407.63 (s) ]
06/21/2018 04:13:07 PM: [ train: Epoch = 0 | iter = 325/1679 | loss = 7.52 | elapsed time = 410.47 (s) ]
06/21/2018 04:13:10 PM: [ train: Epoch = 0 | iter = 350/1679 | loss = 7.03 | elapsed time = 413.02 (s) ]
06/21/2018 04:13:12 PM: [ train: Epoch = 0 | iter = 375/1679 | loss = 7.03 | elapsed time = 415.50 (s) ]
06/21/2018 04:13:15 PM: [ train: Epoch = 0 | iter = 400/1679 | loss = 7.15 | elapsed time = 418.23 (s) ]
06/21/2018 04:13:17 PM: [ train: Epoch = 0 | iter = 425/1679 | loss = 6.97 | elapsed time = 420.63 (s) ]
06/21/2018 04:13:20 PM: [ train: Epoch = 0 | iter = 450/1679 | loss = 6.78 | elapsed time = 423.16 (s) ]
06/21/2018 04:13:23 PM: [ train: Epoch = 0 | iter = 475/1679 | loss = 7.07 | elapsed time = 426.13 (s) ]
06/21/2018 04:13:25 PM: [ train: Epoch = 0 | iter = 500/1679 | loss = 6.79 | elapsed time = 428.76 (s) ]
06/21/2018 04:13:28 PM: [ train: Epoch = 0 | iter = 525/1679 | loss = 6.78 | elapsed time = 431.19 (s) ]
06/21/2018 04:13:31 PM: [ train: Epoch = 0 | iter = 550/1679 | loss = 6.80 | elapsed time = 434.19 (s) ]
06/21/2018 04:13:33 PM: [ train: Epoch = 0 | iter = 575/1679 | loss = 6.65 | elapsed time = 436.77 (s) ]
06/21/2018 04:13:36 PM: [ train: Epoch = 0 | iter = 600/1679 | loss = 7.02 | elapsed time = 439.87 (s) ]
06/21/2018 04:13:39 PM: [ train: Epoch = 0 | iter = 625/1679 | loss = 6.76 | elapsed time = 442.42 (s) ]
06/21/2018 04:13:41 PM: [ train: Epoch = 0 | iter = 650/1679 | loss = 6.50 | elapsed time = 444.67 (s) ]
06/21/2018 04:13:44 PM: [ train: Epoch = 0 | iter = 675/1679 | loss = 6.57 | elapsed time = 447.55 (s) ]
06/21/2018 04:13:47 PM: [ train: Epoch = 0 | iter = 700/1679 | loss = 6.59 | elapsed time = 450.08 (s) ]
06/21/2018 04:13:50 PM: [ train: Epoch = 0 | iter = 725/1679 | loss = 6.83 | elapsed time = 453.02 (s) ]
06/21/2018 04:13:52 PM: [ train: Epoch = 0 | iter = 750/1679 | loss = 6.42 | elapsed time = 455.39 (s) ]
06/21/2018 04:13:55 PM: [ train: Epoch = 0 | iter = 775/1679 | loss = 6.73 | elapsed time = 458.34 (s) ]
06/21/2018 04:13:57 PM: [ train: Epoch = 0 | iter = 800/1679 | loss = 6.31 | elapsed time = 460.73 (s) ]
06/21/2018 04:14:00 PM: [ train: Epoch = 0 | iter = 825/1679 | loss = 6.46 | elapsed time = 463.51 (s) ]
06/21/2018 04:14:03 PM: [ train: Epoch = 0 | iter = 850/1679 | loss = 6.20 | elapsed time = 465.99 (s) ]
06/21/2018 04:14:05 PM: [ train: Epoch = 0 | iter = 875/1679 | loss = 6.16 | elapsed time = 468.56 (s) ]
06/21/2018 04:14:08 PM: [ train: Epoch = 0 | iter = 900/1679 | loss = 6.32 | elapsed time = 471.15 (s) ]
06/21/2018 04:14:11 PM: [ train: Epoch = 0 | iter = 925/1679 | loss = 6.29 | elapsed time = 473.98 (s) ]
06/21/2018 04:14:13 PM: [ train: Epoch = 0 | iter = 950/1679 | loss = 6.33 | elapsed time = 476.74 (s) ]
06/21/2018 04:14:16 PM: [ train: Epoch = 0 | iter = 975/1679 | loss = 6.45 | elapsed time = 479.54 (s) ]
06/21/2018 04:14:19 PM: [ train: Epoch = 0 | iter = 1000/1679 | loss = 6.44 | elapsed time = 482.05 (s) ]
06/21/2018 04:14:21 PM: [ train: Epoch = 0 | iter = 1025/1679 | loss = 6.31 | elapsed time = 484.59 (s) ]
06/21/2018 04:14:24 PM: [ train: Epoch = 0 | iter = 1050/1679 | loss = 6.10 | elapsed time = 487.31 (s) ]
06/21/2018 04:14:26 PM: [ train: Epoch = 0 | iter = 1075/1679 | loss = 6.14 | elapsed time = 489.55 (s) ]
06/21/2018 04:14:29 PM: [ train: Epoch = 0 | iter = 1100/1679 | loss = 6.15 | elapsed time = 492.03 (s) ]
06/21/2018 04:14:31 PM: [ train: Epoch = 0 | iter = 1125/1679 | loss = 6.22 | elapsed time = 494.63 (s) ]
06/21/2018 04:14:33 PM: [ train: Epoch = 0 | iter = 1150/1679 | loss = 5.89 | elapsed time = 496.89 (s) ]
06/21/2018 04:14:36 PM: [ train: Epoch = 0 | iter = 1175/1679 | loss = 6.08 | elapsed time = 499.61 (s) ]
06/21/2018 04:14:39 PM: [ train: Epoch = 0 | iter = 1200/1679 | loss = 6.29 | elapsed time = 502.53 (s) ]
06/21/2018 04:14:41 PM: [ train: Epoch = 0 | iter = 1225/1679 | loss = 5.81 | elapsed time = 504.92 (s) ]
06/21/2018 04:14:44 PM: [ train: Epoch = 0 | iter = 1250/1679 | loss = 6.14 | elapsed time = 507.78 (s) ]
06/21/2018 04:14:47 PM: [ train: Epoch = 0 | iter = 1275/1679 | loss = 6.28 | elapsed time = 510.56 (s) ]
06/21/2018 04:14:50 PM: [ train: Epoch = 0 | iter = 1300/1679 | loss = 6.15 | elapsed time = 513.40 (s) ]
06/21/2018 04:14:52 PM: [ train: Epoch = 0 | iter = 1325/1679 | loss = 5.94 | elapsed time = 515.96 (s) ]
06/21/2018 04:14:55 PM: [ train: Epoch = 0 | iter = 1350/1679 | loss = 6.15 | elapsed time = 518.94 (s) ]
06/21/2018 04:14:58 PM: [ train: Epoch = 0 | iter = 1375/1679 | loss = 6.00 | elapsed time = 521.49 (s) ]
06/21/2018 04:15:01 PM: [ train: Epoch = 0 | iter = 1400/1679 | loss = 6.13 | elapsed time = 524.23 (s) ]
06/21/2018 04:15:03 PM: [ train: Epoch = 0 | iter = 1425/1679 | loss = 6.01 | elapsed time = 526.82 (s) ]
06/21/2018 04:15:06 PM: [ train: Epoch = 0 | iter = 1450/1679 | loss = 5.92 | elapsed time = 529.33 (s) ]
06/21/2018 04:15:08 PM: [ train: Epoch = 0 | iter = 1475/1679 | loss = 5.83 | elapsed time = 531.75 (s) ]
06/21/2018 04:15:11 PM: [ train: Epoch = 0 | iter = 1500/1679 | loss = 6.02 | elapsed time = 534.77 (s) ]
06/21/2018 04:15:14 PM: [ train: Epoch = 0 | iter = 1525/1679 | loss = 6.14 | elapsed time = 537.63 (s) ]
06/21/2018 04:15:17 PM: [ train: Epoch = 0 | iter = 1550/1679 | loss = 6.15 | elapsed time = 540.38 (s) ]
06/21/2018 04:15:20 PM: [ train: Epoch = 0 | iter = 1575/1679 | loss = 6.11 | elapsed time = 543.67 (s) ]
06/21/2018 04:15:23 PM: [ train: Epoch = 0 | iter = 1600/1679 | loss = 5.73 | elapsed time = 546.52 (s) ]
06/21/2018 04:15:26 PM: [ train: Epoch = 0 | iter = 1625/1679 | loss = 6.11 | elapsed time = 549.33 (s) ]
06/21/2018 04:15:29 PM: [ train: Epoch = 0 | iter = 1650/1679 | loss = 5.72 | elapsed time = 552.44 (s) ]
06/21/2018 04:15:32 PM: [ train: Epoch = 0 | iter = 1675/1679 | loss = 5.92 | elapsed time = 555.55 (s) ]
06/21/2018 04:15:32 PM: [ train: Epoch 0 done. Time for epoch = 555.84 (s) ]
06/21/2018 04:15:45 PM: [ train valid unofficial: Epoch = 0 | start = 37.93 | end = 33.83 | exact = 27.37 | examples = 10016 | valid time = 12.44 (s) ]
06/21/2018 04:15:47 PM: [ dev valid unofficial: Epoch = 0 | start = 57.99 | end = 39.31 | exact = 31.34 | examples = 1959 | valid time = 1.82 (s) ]
06/21/2018 04:15:49 PM: [ dev valid official: Epoch = 0 | EM = 32.98 | F1 = 55.82 | examples = 1959 | valid time = 1.92 (s) ]
06/21/2018 04:15:49 PM: [ Best valid: f1 = 55.82 (epoch 0, 1679 updates) ]
06/21/2018 04:15:49 PM: [ train: Epoch = 1 | iter = 0/1679 | loss = 4.12 | elapsed time = 572.79 (s) ]
06/21/2018 04:15:52 PM: [ train: Epoch = 1 | iter = 25/1679 | loss = 5.77 | elapsed time = 575.39 (s) ]
06/21/2018 04:15:54 PM: [ train: Epoch = 1 | iter = 50/1679 | loss = 5.86 | elapsed time = 577.95 (s) ]
06/21/2018 04:15:57 PM: [ train: Epoch = 1 | iter = 75/1679 | loss = 5.73 | elapsed time = 580.64 (s) ]
06/21/2018 04:15:59 PM: [ train: Epoch = 1 | iter = 100/1679 | loss = 5.89 | elapsed time = 582.92 (s) ]
06/21/2018 04:16:02 PM: [ train: Epoch = 1 | iter = 125/1679 | loss = 5.75 | elapsed time = 585.89 (s) ]
06/21/2018 04:16:05 PM: [ train: Epoch = 1 | iter = 150/1679 | loss = 5.92 | elapsed time = 588.59 (s) ]
06/21/2018 04:16:08 PM: [ train: Epoch = 1 | iter = 175/1679 | loss = 5.48 | elapsed time = 591.09 (s) ]
06/21/2018 04:16:10 PM: [ train: Epoch = 1 | iter = 200/1679 | loss = 5.90 | elapsed time = 593.70 (s) ]
06/21/2018 04:16:13 PM: [ train: Epoch = 1 | iter = 225/1679 | loss = 5.44 | elapsed time = 596.16 (s) ]
06/21/2018 04:16:15 PM: [ train: Epoch = 1 | iter = 250/1679 | loss = 5.80 | elapsed time = 598.91 (s) ]
06/21/2018 04:16:18 PM: [ train: Epoch = 1 | iter = 275/1679 | loss = 5.58 | elapsed time = 601.83 (s) ]
06/21/2018 04:16:21 PM: [ train: Epoch = 1 | iter = 300/1679 | loss = 5.70 | elapsed time = 604.88 (s) ]
06/21/2018 04:16:24 PM: [ train: Epoch = 1 | iter = 325/1679 | loss = 5.49 | elapsed time = 607.46 (s) ]
06/21/2018 04:16:27 PM: [ train: Epoch = 1 | iter = 350/1679 | loss = 5.65 | elapsed time = 610.05 (s) ]
06/21/2018 04:16:29 PM: [ train: Epoch = 1 | iter = 375/1679 | loss = 5.62 | elapsed time = 612.63 (s) ]
06/21/2018 04:16:32 PM: [ train: Epoch = 1 | iter = 400/1679 | loss = 5.78 | elapsed time = 615.28 (s) ]
06/21/2018 04:16:34 PM: [ train: Epoch = 1 | iter = 425/1679 | loss = 5.62 | elapsed time = 617.87 (s) ]
06/21/2018 04:16:37 PM: [ train: Epoch = 1 | iter = 450/1679 | loss = 5.49 | elapsed time = 620.57 (s) ]
06/21/2018 04:16:40 PM: [ train: Epoch = 1 | iter = 475/1679 | loss = 5.72 | elapsed time = 623.48 (s) ]
06/21/2018 04:16:43 PM: [ train: Epoch = 1 | iter = 500/1679 | loss = 5.66 | elapsed time = 626.30 (s) ]
06/21/2018 04:16:45 PM: [ train: Epoch = 1 | iter = 525/1679 | loss = 5.66 | elapsed time = 628.82 (s) ]
06/21/2018 04:16:48 PM: [ train: Epoch = 1 | iter = 550/1679 | loss = 5.87 | elapsed time = 631.81 (s) ]
06/21/2018 04:16:51 PM: [ train: Epoch = 1 | iter = 575/1679 | loss = 5.78 | elapsed time = 634.79 (s) ]
06/21/2018 04:16:54 PM: [ train: Epoch = 1 | iter = 600/1679 | loss = 5.60 | elapsed time = 637.31 (s) ]
06/21/2018 04:16:57 PM: [ train: Epoch = 1 | iter = 625/1679 | loss = 5.87 | elapsed time = 639.99 (s) ]
06/21/2018 04:16:59 PM: [ train: Epoch = 1 | iter = 650/1679 | loss = 5.61 | elapsed time = 642.58 (s) ]
06/21/2018 04:17:02 PM: [ train: Epoch = 1 | iter = 675/1679 | loss = 5.65 | elapsed time = 645.43 (s) ]
06/21/2018 04:17:05 PM: [ train: Epoch = 1 | iter = 700/1679 | loss = 5.73 | elapsed time = 648.12 (s) ]
06/21/2018 04:17:07 PM: [ train: Epoch = 1 | iter = 725/1679 | loss = 5.66 | elapsed time = 650.76 (s) ]
06/21/2018 04:17:10 PM: [ train: Epoch = 1 | iter = 750/1679 | loss = 5.63 | elapsed time = 653.44 (s) ]
06/21/2018 04:17:12 PM: [ train: Epoch = 1 | iter = 775/1679 | loss = 5.51 | elapsed time = 655.94 (s) ]
06/21/2018 04:17:15 PM: [ train: Epoch = 1 | iter = 800/1679 | loss = 5.59 | elapsed time = 658.85 (s) ]
06/21/2018 04:17:18 PM: [ train: Epoch = 1 | iter = 825/1679 | loss = 5.41 | elapsed time = 661.51 (s) ]
06/21/2018 04:17:21 PM: [ train: Epoch = 1 | iter = 850/1679 | loss = 5.46 | elapsed time = 664.20 (s) ]
06/21/2018 04:17:23 PM: [ train: Epoch = 1 | iter = 875/1679 | loss = 5.42 | elapsed time = 666.85 (s) ]
06/21/2018 04:17:26 PM: [ train: Epoch = 1 | iter = 900/1679 | loss = 5.33 | elapsed time = 669.37 (s) ]
06/21/2018 04:17:29 PM: [ train: Epoch = 1 | iter = 925/1679 | loss = 5.79 | elapsed time = 672.10 (s) ]
06/21/2018 04:17:31 PM: [ train: Epoch = 1 | iter = 950/1679 | loss = 5.40 | elapsed time = 674.68 (s) ]
06/21/2018 04:17:34 PM: [ train: Epoch = 1 | iter = 975/1679 | loss = 5.48 | elapsed time = 677.67 (s) ]
06/21/2018 04:17:37 PM: [ train: Epoch = 1 | iter = 1000/1679 | loss = 5.62 | elapsed time = 680.18 (s) ]
06/21/2018 04:17:39 PM: [ train: Epoch = 1 | iter = 1025/1679 | loss = 5.62 | elapsed time = 682.69 (s) ]
06/21/2018 04:17:42 PM: [ train: Epoch = 1 | iter = 1050/1679 | loss = 5.41 | elapsed time = 685.46 (s) ]
06/21/2018 04:17:45 PM: [ train: Epoch = 1 | iter = 1075/1679 | loss = 5.62 | elapsed time = 688.13 (s) ]
06/21/2018 04:17:47 PM: [ train: Epoch = 1 | iter = 1100/1679 | loss = 5.48 | elapsed time = 690.85 (s) ]
06/21/2018 04:17:50 PM: [ train: Epoch = 1 | iter = 1125/1679 | loss = 5.38 | elapsed time = 693.57 (s) ]
06/21/2018 04:17:53 PM: [ train: Epoch = 1 | iter = 1150/1679 | loss = 5.26 | elapsed time = 696.28 (s) ]
06/21/2018 04:17:56 PM: [ train: Epoch = 1 | iter = 1175/1679 | loss = 5.38 | elapsed time = 699.07 (s) ]
06/21/2018 04:17:59 PM: [ train: Epoch = 1 | iter = 1200/1679 | loss = 5.33 | elapsed time = 702.13 (s) ]
06/21/2018 04:18:02 PM: [ train: Epoch = 1 | iter = 1225/1679 | loss = 5.51 | elapsed time = 705.01 (s) ]
06/21/2018 04:18:04 PM: [ train: Epoch = 1 | iter = 1250/1679 | loss = 5.57 | elapsed time = 707.73 (s) ]
06/21/2018 04:18:07 PM: [ train: Epoch = 1 | iter = 1275/1679 | loss = 5.65 | elapsed time = 710.72 (s) ]
06/21/2018 04:18:10 PM: [ train: Epoch = 1 | iter = 1300/1679 | loss = 5.21 | elapsed time = 713.20 (s) ]
06/21/2018 04:18:13 PM: [ train: Epoch = 1 | iter = 1325/1679 | loss = 5.41 | elapsed time = 716.05 (s) ]
06/21/2018 04:18:15 PM: [ train: Epoch = 1 | iter = 1350/1679 | loss = 5.31 | elapsed time = 718.59 (s) ]
06/21/2018 04:18:18 PM: [ train: Epoch = 1 | iter = 1375/1679 | loss = 5.19 | elapsed time = 721.08 (s) ]
06/21/2018 04:18:20 PM: [ train: Epoch = 1 | iter = 1400/1679 | loss = 5.50 | elapsed time = 723.74 (s) ]
06/21/2018 04:18:23 PM: [ train: Epoch = 1 | iter = 1425/1679 | loss = 5.24 | elapsed time = 726.22 (s) ]
06/21/2018 04:18:25 PM: [ train: Epoch = 1 | iter = 1450/1679 | loss = 5.24 | elapsed time = 728.45 (s) ]
06/21/2018 04:18:28 PM: [ train: Epoch = 1 | iter = 1475/1679 | loss = 5.45 | elapsed time = 731.37 (s) ]
06/21/2018 04:18:30 PM: [ train: Epoch = 1 | iter = 1500/1679 | loss = 5.36 | elapsed time = 733.95 (s) ]
06/21/2018 04:18:33 PM: [ train: Epoch = 1 | iter = 1525/1679 | loss = 5.48 | elapsed time = 736.73 (s) ]
06/21/2018 04:18:36 PM: [ train: Epoch = 1 | iter = 1550/1679 | loss = 5.04 | elapsed time = 739.24 (s) ]
06/21/2018 04:18:38 PM: [ train: Epoch = 1 | iter = 1575/1679 | loss = 5.50 | elapsed time = 741.73 (s) ]
06/21/2018 04:18:41 PM: [ train: Epoch = 1 | iter = 1600/1679 | loss = 5.36 | elapsed time = 744.25 (s) ]
06/21/2018 04:18:43 PM: [ train: Epoch = 1 | iter = 1625/1679 | loss = 5.13 | elapsed time = 746.71 (s) ]
06/21/2018 04:18:46 PM: [ train: Epoch = 1 | iter = 1650/1679 | loss = 5.30 | elapsed time = 749.64 (s) ]
06/21/2018 04:18:49 PM: [ train: Epoch = 1 | iter = 1675/1679 | loss = 5.44 | elapsed time = 752.84 (s) ]
06/21/2018 04:18:50 PM: [ train: Epoch 1 done. Time for epoch = 180.76 (s) ]
06/21/2018 04:19:04 PM: [ train valid unofficial: Epoch = 1 | start = 43.16 | end = 38.99 | exact = 32.73 | examples = 10016 | valid time = 14.13 (s) ]
06/21/2018 04:19:06 PM: [ dev valid unofficial: Epoch = 1 | start = 61.61 | end = 48.14 | exact = 39.15 | examples = 1959 | valid time = 1.86 (s) ]
06/21/2018 04:19:08 PM: [ dev valid official: Epoch = 1 | EM = 40.17 | F1 = 62.71 | examples = 1959 | valid time = 1.89 (s) ]
06/21/2018 04:19:08 PM: [ Best valid: f1 = 62.71 (epoch 1, 3358 updates) ]
06/21/2018 04:19:09 PM: [ train: Epoch = 2 | iter = 0/1679 | loss = 5.86 | elapsed time = 772.04 (s) ]
06/21/2018 04:19:11 PM: [ train: Epoch = 2 | iter = 25/1679 | loss = 5.42 | elapsed time = 774.81 (s) ]
06/21/2018 04:19:14 PM: [ train: Epoch = 2 | iter = 50/1679 | loss = 5.15 | elapsed time = 777.31 (s) ]
06/21/2018 04:19:16 PM: [ train: Epoch = 2 | iter = 75/1679 | loss = 5.39 | elapsed time = 779.95 (s) ]
06/21/2018 04:19:19 PM: [ train: Epoch = 2 | iter = 100/1679 | loss = 5.10 | elapsed time = 782.88 (s) ]
06/21/2018 04:19:22 PM: [ train: Epoch = 2 | iter = 125/1679 | loss = 5.37 | elapsed time = 785.40 (s) ]
06/21/2018 04:19:24 PM: [ train: Epoch = 2 | iter = 150/1679 | loss = 5.37 | elapsed time = 787.96 (s) ]
06/21/2018 04:19:27 PM: [ train: Epoch = 2 | iter = 175/1679 | loss = 5.14 | elapsed time = 790.42 (s) ]
06/21/2018 04:19:30 PM: [ train: Epoch = 2 | iter = 200/1679 | loss = 5.25 | elapsed time = 793.03 (s) ]
06/21/2018 04:19:33 PM: [ train: Epoch = 2 | iter = 225/1679 | loss = 5.50 | elapsed time = 796.07 (s) ]
06/21/2018 04:19:36 PM: [ train: Epoch = 2 | iter = 250/1679 | loss = 5.21 | elapsed time = 799.32 (s) ]
06/21/2018 04:19:39 PM: [ train: Epoch = 2 | iter = 275/1679 | loss = 5.09 | elapsed time = 802.31 (s) ]
06/21/2018 04:19:42 PM: [ train: Epoch = 2 | iter = 300/1679 | loss = 5.00 | elapsed time = 805.13 (s) ]
06/21/2018 04:19:45 PM: [ train: Epoch = 2 | iter = 325/1679 | loss = 5.12 | elapsed time = 808.30 (s) ]
06/21/2018 04:19:48 PM: [ train: Epoch = 2 | iter = 350/1679 | loss = 5.27 | elapsed time = 811.50 (s) ]
06/21/2018 04:19:52 PM: [ train: Epoch = 2 | iter = 375/1679 | loss = 5.46 | elapsed time = 815.26 (s) ]
06/21/2018 04:19:55 PM: [ train: Epoch = 2 | iter = 400/1679 | loss = 5.18 | elapsed time = 817.99 (s) ]
06/21/2018 04:19:57 PM: [ train: Epoch = 2 | iter = 425/1679 | loss = 4.85 | elapsed time = 820.79 (s) ]
06/21/2018 04:20:00 PM: [ train: Epoch = 2 | iter = 450/1679 | loss = 5.22 | elapsed time = 823.94 (s) ]
06/21/2018 04:20:04 PM: [ train: Epoch = 2 | iter = 475/1679 | loss = 5.08 | elapsed time = 827.51 (s) ]
06/21/2018 04:20:07 PM: [ train: Epoch = 2 | iter = 500/1679 | loss = 5.11 | elapsed time = 830.78 (s) ]
06/21/2018 04:20:10 PM: [ train: Epoch = 2 | iter = 525/1679 | loss = 5.24 | elapsed time = 833.84 (s) ]
06/21/2018 04:20:14 PM: [ train: Epoch = 2 | iter = 550/1679 | loss = 5.10 | elapsed time = 837.09 (s) ]
06/21/2018 04:20:16 PM: [ train: Epoch = 2 | iter = 575/1679 | loss = 5.10 | elapsed time = 839.91 (s) ]
06/21/2018 04:20:19 PM: [ train: Epoch = 2 | iter = 600/1679 | loss = 4.85 | elapsed time = 842.70 (s) ]
06/21/2018 04:20:22 PM: [ train: Epoch = 2 | iter = 625/1679 | loss = 5.20 | elapsed time = 845.63 (s) ]
06/21/2018 04:20:26 PM: [ train: Epoch = 2 | iter = 650/1679 | loss = 5.03 | elapsed time = 849.15 (s) ]
06/21/2018 04:20:29 PM: [ train: Epoch = 2 | iter = 675/1679 | loss = 5.20 | elapsed time = 852.36 (s) ]
06/21/2018 04:20:32 PM: [ train: Epoch = 2 | iter = 700/1679 | loss = 5.08 | elapsed time = 855.46 (s) ]
06/21/2018 04:20:35 PM: [ train: Epoch = 2 | iter = 725/1679 | loss = 4.95 | elapsed time = 858.67 (s) ]
06/21/2018 04:20:39 PM: [ train: Epoch = 2 | iter = 750/1679 | loss = 5.27 | elapsed time = 862.25 (s) ]
06/21/2018 04:20:42 PM: [ train: Epoch = 2 | iter = 775/1679 | loss = 5.04 | elapsed time = 865.32 (s) ]
06/21/2018 04:20:45 PM: [ train: Epoch = 2 | iter = 800/1679 | loss = 5.13 | elapsed time = 868.67 (s) ]
06/21/2018 04:20:49 PM: [ train: Epoch = 2 | iter = 825/1679 | loss = 5.18 | elapsed time = 872.18 (s) ]
06/21/2018 04:20:52 PM: [ train: Epoch = 2 | iter = 850/1679 | loss = 5.03 | elapsed time = 875.52 (s) ]
06/21/2018 04:20:55 PM: [ train: Epoch = 2 | iter = 875/1679 | loss = 4.99 | elapsed time = 878.55 (s) ]
06/21/2018 04:20:58 PM: [ train: Epoch = 2 | iter = 900/1679 | loss = 4.98 | elapsed time = 881.63 (s) ]
06/21/2018 04:21:02 PM: [ train: Epoch = 2 | iter = 925/1679 | loss = 5.33 | elapsed time = 885.14 (s) ]
06/21/2018 04:21:05 PM: [ train: Epoch = 2 | iter = 950/1679 | loss = 5.31 | elapsed time = 888.83 (s) ]
06/21/2018 04:21:09 PM: [ train: Epoch = 2 | iter = 975/1679 | loss = 5.13 | elapsed time = 892.52 (s) ]
06/21/2018 04:21:12 PM: [ train: Epoch = 2 | iter = 1000/1679 | loss = 5.11 | elapsed time = 895.36 (s) ]
06/21/2018 04:21:15 PM: [ train: Epoch = 2 | iter = 1025/1679 | loss = 5.29 | elapsed time = 898.49 (s) ]
06/21/2018 04:21:18 PM: [ train: Epoch = 2 | iter = 1050/1679 | loss = 5.02 | elapsed time = 901.64 (s) ]
06/21/2018 04:21:21 PM: [ train: Epoch = 2 | iter = 1075/1679 | loss = 5.31 | elapsed time = 904.84 (s) ]
06/21/2018 04:21:25 PM: [ train: Epoch = 2 | iter = 1100/1679 | loss = 5.38 | elapsed time = 908.08 (s) ]
06/21/2018 04:21:28 PM: [ train: Epoch = 2 | iter = 1125/1679 | loss = 5.15 | elapsed time = 911.15 (s) ]
06/21/2018 04:21:31 PM: [ train: Epoch = 2 | iter = 1150/1679 | loss = 5.20 | elapsed time = 914.59 (s) ]
06/21/2018 04:21:34 PM: [ train: Epoch = 2 | iter = 1175/1679 | loss = 5.00 | elapsed time = 917.79 (s) ]
06/21/2018 04:21:37 PM: [ train: Epoch = 2 | iter = 1200/1679 | loss = 4.86 | elapsed time = 920.76 (s) ]
06/21/2018 04:21:41 PM: [ train: Epoch = 2 | iter = 1225/1679 | loss = 5.06 | elapsed time = 924.48 (s) ]
06/21/2018 04:21:44 PM: [ train: Epoch = 2 | iter = 1250/1679 | loss = 4.90 | elapsed time = 927.27 (s) ]
06/21/2018 04:21:47 PM: [ train: Epoch = 2 | iter = 1275/1679 | loss = 5.34 | elapsed time = 930.30 (s) ]
06/21/2018 04:21:50 PM: [ train: Epoch = 2 | iter = 1300/1679 | loss = 5.12 | elapsed time = 933.17 (s) ]
06/21/2018 04:21:52 PM: [ train: Epoch = 2 | iter = 1325/1679 | loss = 4.91 | elapsed time = 935.75 (s) ]
06/21/2018 04:21:56 PM: [ train: Epoch = 2 | iter = 1350/1679 | loss = 5.19 | elapsed time = 939.10 (s) ]
06/21/2018 04:21:59 PM: [ train: Epoch = 2 | iter = 1375/1679 | loss = 5.15 | elapsed time = 942.90 (s) ]
06/21/2018 04:22:02 PM: [ train: Epoch = 2 | iter = 1400/1679 | loss = 4.79 | elapsed time = 945.63 (s) ]
06/21/2018 04:22:05 PM: [ train: Epoch = 2 | iter = 1425/1679 | loss = 5.10 | elapsed time = 948.69 (s) ]
06/21/2018 04:22:08 PM: [ train: Epoch = 2 | iter = 1450/1679 | loss = 5.10 | elapsed time = 951.76 (s) ]
06/21/2018 04:22:12 PM: [ train: Epoch = 2 | iter = 1475/1679 | loss = 5.13 | elapsed time = 955.26 (s) ]
06/21/2018 04:22:15 PM: [ train: Epoch = 2 | iter = 1500/1679 | loss = 5.00 | elapsed time = 958.42 (s) ]
06/21/2018 04:22:19 PM: [ train: Epoch = 2 | iter = 1525/1679 | loss = 5.17 | elapsed time = 961.99 (s) ]
06/21/2018 04:22:22 PM: [ train: Epoch = 2 | iter = 1550/1679 | loss = 4.85 | elapsed time = 965.35 (s) ]
06/21/2018 04:22:24 PM: [ train: Epoch = 2 | iter = 1575/1679 | loss = 4.99 | elapsed time = 967.94 (s) ]
06/21/2018 04:22:28 PM: [ train: Epoch = 2 | iter = 1600/1679 | loss = 4.97 | elapsed time = 971.10 (s) ]
06/21/2018 04:22:31 PM: [ train: Epoch = 2 | iter = 1625/1679 | loss = 5.08 | elapsed time = 974.17 (s) ]
06/21/2018 04:22:34 PM: [ train: Epoch = 2 | iter = 1650/1679 | loss = 4.85 | elapsed time = 977.19 (s) ]
06/21/2018 04:22:37 PM: [ train: Epoch = 2 | iter = 1675/1679 | loss = 5.11 | elapsed time = 980.26 (s) ]
06/21/2018 04:22:37 PM: [ train: Epoch 2 done. Time for epoch = 209.10 (s) ]
06/21/2018 04:22:50 PM: [ train valid unofficial: Epoch = 2 | start = 46.97 | end = 42.87 | exact = 36.47 | examples = 10016 | valid time = 12.46 (s) ]
06/21/2018 04:22:51 PM: [ dev valid unofficial: Epoch = 2 | start = 63.60 | end = 50.43 | exact = 41.25 | examples = 1959 | valid time = 1.86 (s) ]
06/21/2018 04:22:53 PM: [ dev valid official: Epoch = 2 | EM = 41.65 | F1 = 64.60 | examples = 1959 | valid time = 1.92 (s) ]
06/21/2018 04:22:53 PM: [ Best valid: f1 = 64.60 (epoch 2, 5037 updates) ]
06/21/2018 04:22:54 PM: [ train: Epoch = 3 | iter = 0/1679 | loss = 5.30 | elapsed time = 997.82 (s) ]
06/21/2018 04:22:57 PM: [ train: Epoch = 3 | iter = 25/1679 | loss = 4.90 | elapsed time = 1000.31 (s) ]
06/21/2018 04:22:59 PM: [ train: Epoch = 3 | iter = 50/1679 | loss = 4.76 | elapsed time = 1002.92 (s) ]
06/21/2018 04:23:02 PM: [ train: Epoch = 3 | iter = 75/1679 | loss = 4.87 | elapsed time = 1005.56 (s) ]
06/21/2018 04:23:05 PM: [ train: Epoch = 3 | iter = 100/1679 | loss = 5.11 | elapsed time = 1008.46 (s) ]
06/21/2018 04:23:08 PM: [ train: Epoch = 3 | iter = 125/1679 | loss = 4.81 | elapsed time = 1011.07 (s) ]
06/21/2018 04:23:10 PM: [ train: Epoch = 3 | iter = 150/1679 | loss = 4.90 | elapsed time = 1013.71 (s) ]
06/21/2018 04:23:13 PM: [ train: Epoch = 3 | iter = 175/1679 | loss = 4.93 | elapsed time = 1016.23 (s) ]
06/21/2018 04:23:16 PM: [ train: Epoch = 3 | iter = 200/1679 | loss = 4.88 | elapsed time = 1019.06 (s) ]
06/21/2018 04:23:18 PM: [ train: Epoch = 3 | iter = 225/1679 | loss = 4.71 | elapsed time = 1021.75 (s) ]
06/21/2018 04:23:21 PM: [ train: Epoch = 3 | iter = 250/1679 | loss = 4.63 | elapsed time = 1024.35 (s) ]
06/21/2018 04:23:23 PM: [ train: Epoch = 3 | iter = 275/1679 | loss = 4.73 | elapsed time = 1026.86 (s) ]
06/21/2018 04:23:26 PM: [ train: Epoch = 3 | iter = 300/1679 | loss = 4.66 | elapsed time = 1029.22 (s) ]
06/21/2018 04:23:28 PM: [ train: Epoch = 3 | iter = 325/1679 | loss = 5.01 | elapsed time = 1031.84 (s) ]
06/21/2018 04:23:31 PM: [ train: Epoch = 3 | iter = 350/1679 | loss = 5.05 | elapsed time = 1034.74 (s) ]
06/21/2018 04:23:34 PM: [ train: Epoch = 3 | iter = 375/1679 | loss = 4.83 | elapsed time = 1037.26 (s) ]
06/21/2018 04:23:37 PM: [ train: Epoch = 3 | iter = 400/1679 | loss = 4.99 | elapsed time = 1040.06 (s) ]
06/21/2018 04:23:39 PM: [ train: Epoch = 3 | iter = 425/1679 | loss = 5.00 | elapsed time = 1042.68 (s) ]
06/21/2018 04:23:42 PM: [ train: Epoch = 3 | iter = 450/1679 | loss = 4.79 | elapsed time = 1045.24 (s) ]
06/21/2018 04:23:44 PM: [ train: Epoch = 3 | iter = 475/1679 | loss = 4.85 | elapsed time = 1047.92 (s) ]
06/21/2018 04:23:47 PM: [ train: Epoch = 3 | iter = 500/1679 | loss = 5.02 | elapsed time = 1050.59 (s) ]
06/21/2018 04:23:50 PM: [ train: Epoch = 3 | iter = 525/1679 | loss = 5.11 | elapsed time = 1053.30 (s) ]
06/21/2018 04:23:53 PM: [ train: Epoch = 3 | iter = 550/1679 | loss = 4.99 | elapsed time = 1056.26 (s) ]
06/21/2018 04:23:55 PM: [ train: Epoch = 3 | iter = 575/1679 | loss = 4.72 | elapsed time = 1058.95 (s) ]
06/21/2018 04:23:58 PM: [ train: Epoch = 3 | iter = 600/1679 | loss = 4.81 | elapsed time = 1061.94 (s) ]
06/21/2018 04:24:01 PM: [ train: Epoch = 3 | iter = 625/1679 | loss = 5.07 | elapsed time = 1064.78 (s) ]
06/21/2018 04:24:04 PM: [ train: Epoch = 3 | iter = 650/1679 | loss = 4.69 | elapsed time = 1066.99 (s) ]
06/21/2018 04:24:06 PM: [ train: Epoch = 3 | iter = 675/1679 | loss = 4.54 | elapsed time = 1069.25 (s) ]
06/21/2018 04:24:08 PM: [ train: Epoch = 3 | iter = 700/1679 | loss = 4.81 | elapsed time = 1071.76 (s) ]
06/21/2018 04:24:11 PM: [ train: Epoch = 3 | iter = 725/1679 | loss = 4.87 | elapsed time = 1074.91 (s) ]
06/21/2018 04:24:14 PM: [ train: Epoch = 3 | iter = 750/1679 | loss = 5.08 | elapsed time = 1077.60 (s) ]
06/21/2018 04:24:17 PM: [ train: Epoch = 3 | iter = 775/1679 | loss = 4.97 | elapsed time = 1080.06 (s) ]
06/21/2018 04:24:19 PM: [ train: Epoch = 3 | iter = 800/1679 | loss = 5.01 | elapsed time = 1082.63 (s) ]
06/21/2018 04:24:22 PM: [ train: Epoch = 3 | iter = 825/1679 | loss = 4.99 | elapsed time = 1085.45 (s) ]
06/21/2018 04:24:25 PM: [ train: Epoch = 3 | iter = 850/1679 | loss = 4.93 | elapsed time = 1088.15 (s) ]
06/21/2018 04:24:27 PM: [ train: Epoch = 3 | iter = 875/1679 | loss = 4.65 | elapsed time = 1090.76 (s) ]
06/21/2018 04:24:30 PM: [ train: Epoch = 3 | iter = 900/1679 | loss = 4.82 | elapsed time = 1093.28 (s) ]
06/21/2018 04:24:33 PM: [ train: Epoch = 3 | iter = 925/1679 | loss = 4.88 | elapsed time = 1096.12 (s) ]
06/21/2018 04:24:35 PM: [ train: Epoch = 3 | iter = 950/1679 | loss = 4.62 | elapsed time = 1098.81 (s) ]
06/21/2018 04:24:39 PM: [ train: Epoch = 3 | iter = 975/1679 | loss = 4.92 | elapsed time = 1101.98 (s) ]
06/21/2018 04:24:41 PM: [ train: Epoch = 3 | iter = 1000/1679 | loss = 4.76 | elapsed time = 1104.57 (s) ]
06/21/2018 04:24:44 PM: [ train: Epoch = 3 | iter = 1025/1679 | loss = 4.87 | elapsed time = 1107.39 (s) ]
06/21/2018 04:24:47 PM: [ train: Epoch = 3 | iter = 1050/1679 | loss = 4.81 | elapsed time = 1110.02 (s) ]
06/21/2018 04:24:49 PM: [ train: Epoch = 3 | iter = 1075/1679 | loss = 4.76 | elapsed time = 1112.67 (s) ]
06/21/2018 04:24:51 PM: [ train: Epoch = 3 | iter = 1100/1679 | loss = 4.93 | elapsed time = 1114.95 (s) ]
06/21/2018 04:24:54 PM: [ train: Epoch = 3 | iter = 1125/1679 | loss = 4.87 | elapsed time = 1117.88 (s) ]
06/21/2018 04:24:57 PM: [ train: Epoch = 3 | iter = 1150/1679 | loss = 5.02 | elapsed time = 1120.28 (s) ]
06/21/2018 04:24:59 PM: [ train: Epoch = 3 | iter = 1175/1679 | loss = 4.53 | elapsed time = 1122.56 (s) ]
06/21/2018 04:25:02 PM: [ train: Epoch = 3 | iter = 1200/1679 | loss = 4.86 | elapsed time = 1125.18 (s) ]
06/21/2018 04:25:04 PM: [ train: Epoch = 3 | iter = 1225/1679 | loss = 4.78 | elapsed time = 1127.90 (s) ]
06/21/2018 04:25:08 PM: [ train: Epoch = 3 | iter = 1250/1679 | loss = 5.00 | elapsed time = 1131.03 (s) ]
06/21/2018 04:25:10 PM: [ train: Epoch = 3 | iter = 1275/1679 | loss = 4.75 | elapsed time = 1133.92 (s) ]
06/21/2018 04:25:13 PM: [ train: Epoch = 3 | iter = 1300/1679 | loss = 4.70 | elapsed time = 1136.29 (s) ]
06/21/2018 04:25:15 PM: [ train: Epoch = 3 | iter = 1325/1679 | loss = 4.96 | elapsed time = 1138.77 (s) ]
06/21/2018 04:25:18 PM: [ train: Epoch = 3 | iter = 1350/1679 | loss = 4.76 | elapsed time = 1141.49 (s) ]
06/21/2018 04:25:21 PM: [ train: Epoch = 3 | iter = 1375/1679 | loss = 4.84 | elapsed time = 1144.55 (s) ]
06/21/2018 04:25:24 PM: [ train: Epoch = 3 | iter = 1400/1679 | loss = 4.99 | elapsed time = 1147.80 (s) ]
06/21/2018 04:25:27 PM: [ train: Epoch = 3 | iter = 1425/1679 | loss = 4.62 | elapsed time = 1150.37 (s) ]
06/21/2018 04:25:30 PM: [ train: Epoch = 3 | iter = 1450/1679 | loss = 4.72 | elapsed time = 1153.63 (s) ]
06/21/2018 04:25:33 PM: [ train: Epoch = 3 | iter = 1475/1679 | loss = 4.85 | elapsed time = 1156.73 (s) ]
06/21/2018 04:25:36 PM: [ train: Epoch = 3 | iter = 1500/1679 | loss = 4.89 | elapsed time = 1159.61 (s) ]
06/21/2018 04:25:39 PM: [ train: Epoch = 3 | iter = 1525/1679 | loss = 5.00 | elapsed time = 1162.80 (s) ]
06/21/2018 04:25:42 PM: [ train: Epoch = 3 | iter = 1550/1679 | loss = 4.92 | elapsed time = 1165.82 (s) ]
06/21/2018 04:25:45 PM: [ train: Epoch = 3 | iter = 1575/1679 | loss = 4.68 | elapsed time = 1168.83 (s) ]
06/21/2018 04:25:48 PM: [ train: Epoch = 3 | iter = 1600/1679 | loss = 5.10 | elapsed time = 1171.72 (s) ]
06/21/2018 04:25:52 PM: [ train: Epoch = 3 | iter = 1625/1679 | loss = 4.93 | elapsed time = 1175.09 (s) ]
06/21/2018 04:25:55 PM: [ train: Epoch = 3 | iter = 1650/1679 | loss = 4.58 | elapsed time = 1178.04 (s) ]
06/21/2018 04:25:58 PM: [ train: Epoch = 3 | iter = 1675/1679 | loss = 4.84 | elapsed time = 1181.12 (s) ]
06/21/2018 04:25:58 PM: [ train: Epoch 3 done. Time for epoch = 184.07 (s) ]
06/21/2018 04:26:13 PM: [ train valid unofficial: Epoch = 3 | start = 50.30 | end = 46.47 | exact = 40.03 | examples = 10016 | valid time = 15.14 (s) ]
06/21/2018 04:26:15 PM: [ dev valid unofficial: Epoch = 3 | start = 65.39 | end = 56.05 | exact = 45.94 | examples = 1959 | valid time = 1.78 (s) ]
06/21/2018 04:26:17 PM: [ dev valid official: Epoch = 3 | EM = 46.15 | F1 = 68.03 | examples = 1959 | valid time = 1.91 (s) ]
06/21/2018 04:26:17 PM: [ Best valid: f1 = 68.03 (epoch 3, 6716 updates) ]
06/21/2018 04:26:18 PM: [ train: Epoch = 4 | iter = 0/1679 | loss = 4.23 | elapsed time = 1201.28 (s) ]
06/21/2018 04:26:21 PM: [ train: Epoch = 4 | iter = 25/1679 | loss = 4.49 | elapsed time = 1204.08 (s) ]
06/21/2018 04:26:23 PM: [ train: Epoch = 4 | iter = 50/1679 | loss = 4.47 | elapsed time = 1206.77 (s) ]
06/21/2018 04:26:26 PM: [ train: Epoch = 4 | iter = 75/1679 | loss = 4.83 | elapsed time = 1209.57 (s) ]
06/21/2018 04:26:29 PM: [ train: Epoch = 4 | iter = 100/1679 | loss = 4.78 | elapsed time = 1211.99 (s) ]
06/21/2018 04:26:31 PM: [ train: Epoch = 4 | iter = 125/1679 | loss = 4.53 | elapsed time = 1214.52 (s) ]
06/21/2018 04:26:34 PM: [ train: Epoch = 4 | iter = 150/1679 | loss = 4.64 | elapsed time = 1217.16 (s) ]
06/21/2018 04:26:37 PM: [ train: Epoch = 4 | iter = 175/1679 | loss = 4.70 | elapsed time = 1220.27 (s) ]
06/21/2018 04:26:40 PM: [ train: Epoch = 4 | iter = 200/1679 | loss = 4.91 | elapsed time = 1223.69 (s) ]
06/21/2018 04:26:43 PM: [ train: Epoch = 4 | iter = 225/1679 | loss = 5.06 | elapsed time = 1226.91 (s) ]
06/21/2018 04:26:46 PM: [ train: Epoch = 4 | iter = 250/1679 | loss = 4.87 | elapsed time = 1229.59 (s) ]
06/21/2018 04:26:49 PM: [ train: Epoch = 4 | iter = 275/1679 | loss = 4.63 | elapsed time = 1232.45 (s) ]
06/21/2018 04:26:52 PM: [ train: Epoch = 4 | iter = 300/1679 | loss = 4.61 | elapsed time = 1235.43 (s) ]
06/21/2018 04:26:55 PM: [ train: Epoch = 4 | iter = 325/1679 | loss = 4.72 | elapsed time = 1238.63 (s) ]
06/21/2018 04:26:58 PM: [ train: Epoch = 4 | iter = 350/1679 | loss = 4.53 | elapsed time = 1241.92 (s) ]
06/21/2018 04:27:02 PM: [ train: Epoch = 4 | iter = 375/1679 | loss = 4.55 | elapsed time = 1245.05 (s) ]
06/21/2018 04:27:05 PM: [ train: Epoch = 4 | iter = 400/1679 | loss = 4.59 | elapsed time = 1248.22 (s) ]
06/21/2018 04:27:08 PM: [ train: Epoch = 4 | iter = 425/1679 | loss = 4.64 | elapsed time = 1251.79 (s) ]
06/21/2018 04:27:11 PM: [ train: Epoch = 4 | iter = 450/1679 | loss = 4.54 | elapsed time = 1254.57 (s) ]
06/21/2018 04:27:14 PM: [ train: Epoch = 4 | iter = 475/1679 | loss = 4.83 | elapsed time = 1257.70 (s) ]
06/21/2018 04:27:18 PM: [ train: Epoch = 4 | iter = 500/1679 | loss = 4.61 | elapsed time = 1260.98 (s) ]
06/21/2018 04:27:21 PM: [ train: Epoch = 4 | iter = 525/1679 | loss = 4.97 | elapsed time = 1264.10 (s) ]
06/21/2018 04:27:24 PM: [ train: Epoch = 4 | iter = 550/1679 | loss = 4.47 | elapsed time = 1266.96 (s) ]
06/21/2018 04:27:27 PM: [ train: Epoch = 4 | iter = 575/1679 | loss = 4.46 | elapsed time = 1270.06 (s) ]
06/21/2018 04:27:30 PM: [ train: Epoch = 4 | iter = 600/1679 | loss = 4.69 | elapsed time = 1273.53 (s) ]
06/21/2018 04:27:33 PM: [ train: Epoch = 4 | iter = 625/1679 | loss = 4.91 | elapsed time = 1276.66 (s) ]
06/21/2018 04:27:36 PM: [ train: Epoch = 4 | iter = 650/1679 | loss = 4.83 | elapsed time = 1279.74 (s) ]
06/21/2018 04:27:40 PM: [ train: Epoch = 4 | iter = 675/1679 | loss = 4.82 | elapsed time = 1283.55 (s) ]
06/21/2018 04:27:43 PM: [ train: Epoch = 4 | iter = 700/1679 | loss = 4.64 | elapsed time = 1286.65 (s) ]
06/21/2018 04:27:46 PM: [ train: Epoch = 4 | iter = 725/1679 | loss = 4.62 | elapsed time = 1289.82 (s) ]
06/21/2018 04:27:49 PM: [ train: Epoch = 4 | iter = 750/1679 | loss = 4.81 | elapsed time = 1292.90 (s) ]
06/21/2018 04:27:53 PM: [ train: Epoch = 4 | iter = 775/1679 | loss = 4.84 | elapsed time = 1296.30 (s) ]
06/21/2018 04:27:56 PM: [ train: Epoch = 4 | iter = 800/1679 | loss = 4.60 | elapsed time = 1299.76 (s) ]
06/21/2018 04:28:00 PM: [ train: Epoch = 4 | iter = 825/1679 | loss = 4.81 | elapsed time = 1303.47 (s) ]
06/21/2018 04:28:03 PM: [ train: Epoch = 4 | iter = 850/1679 | loss = 4.88 | elapsed time = 1306.54 (s) ]
06/21/2018 04:28:06 PM: [ train: Epoch = 4 | iter = 875/1679 | loss = 4.58 | elapsed time = 1309.36 (s) ]
06/21/2018 04:28:10 PM: [ train: Epoch = 4 | iter = 900/1679 | loss = 4.49 | elapsed time = 1313.35 (s) ]
06/21/2018 04:28:14 PM: [ train: Epoch = 4 | iter = 925/1679 | loss = 4.64 | elapsed time = 1317.16 (s) ]
06/21/2018 04:28:17 PM: [ train: Epoch = 4 | iter = 950/1679 | loss = 4.53 | elapsed time = 1320.36 (s) ]
06/21/2018 04:28:20 PM: [ train: Epoch = 4 | iter = 975/1679 | loss = 4.73 | elapsed time = 1323.93 (s) ]
06/21/2018 04:28:24 PM: [ train: Epoch = 4 | iter = 1000/1679 | loss = 4.57 | elapsed time = 1327.63 (s) ]
06/21/2018 04:28:28 PM: [ train: Epoch = 4 | iter = 1025/1679 | loss = 4.61 | elapsed time = 1331.03 (s) ]
06/21/2018 04:28:31 PM: [ train: Epoch = 4 | iter = 1050/1679 | loss = 4.78 | elapsed time = 1334.91 (s) ]
06/21/2018 04:28:35 PM: [ train: Epoch = 4 | iter = 1075/1679 | loss = 4.23 | elapsed time = 1338.08 (s) ]
06/21/2018 04:28:38 PM: [ train: Epoch = 4 | iter = 1100/1679 | loss = 4.39 | elapsed time = 1341.14 (s) ]
06/21/2018 04:28:40 PM: [ train: Epoch = 4 | iter = 1125/1679 | loss = 4.65 | elapsed time = 1343.82 (s) ]
06/21/2018 04:28:43 PM: [ train: Epoch = 4 | iter = 1150/1679 | loss = 4.47 | elapsed time = 1346.90 (s) ]
06/21/2018 04:28:47 PM: [ train: Epoch = 4 | iter = 1175/1679 | loss = 4.85 | elapsed time = 1350.68 (s) ]
06/21/2018 04:28:51 PM: [ train: Epoch = 4 | iter = 1200/1679 | loss = 4.65 | elapsed time = 1353.99 (s) ]
06/21/2018 04:28:54 PM: [ train: Epoch = 4 | iter = 1225/1679 | loss = 4.52 | elapsed time = 1357.44 (s) ]
06/21/2018 04:28:57 PM: [ train: Epoch = 4 | iter = 1250/1679 | loss = 4.46 | elapsed time = 1360.65 (s) ]
06/21/2018 04:29:01 PM: [ train: Epoch = 4 | iter = 1275/1679 | loss = 4.89 | elapsed time = 1364.20 (s) ]
06/21/2018 04:29:04 PM: [ train: Epoch = 4 | iter = 1300/1679 | loss = 4.45 | elapsed time = 1367.72 (s) ]
06/21/2018 04:29:07 PM: [ train: Epoch = 4 | iter = 1325/1679 | loss = 4.37 | elapsed time = 1370.53 (s) ]
06/21/2018 04:29:11 PM: [ train: Epoch = 4 | iter = 1350/1679 | loss = 4.73 | elapsed time = 1374.13 (s) ]
06/21/2018 04:29:14 PM: [ train: Epoch = 4 | iter = 1375/1679 | loss = 4.57 | elapsed time = 1376.99 (s) ]
06/21/2018 04:29:17 PM: [ train: Epoch = 4 | iter = 1400/1679 | loss = 4.78 | elapsed time = 1380.12 (s) ]
06/21/2018 04:29:20 PM: [ train: Epoch = 4 | iter = 1425/1679 | loss = 4.94 | elapsed time = 1383.22 (s) ]
06/21/2018 04:29:23 PM: [ train: Epoch = 4 | iter = 1450/1679 | loss = 4.57 | elapsed time = 1386.13 (s) ]
06/21/2018 04:29:26 PM: [ train: Epoch = 4 | iter = 1475/1679 | loss = 4.42 | elapsed time = 1388.96 (s) ]
06/21/2018 04:29:29 PM: [ train: Epoch = 4 | iter = 1500/1679 | loss = 4.43 | elapsed time = 1392.11 (s) ]
06/21/2018 04:29:32 PM: [ train: Epoch = 4 | iter = 1525/1679 | loss = 4.80 | elapsed time = 1395.81 (s) ]
06/21/2018 04:29:36 PM: [ train: Epoch = 4 | iter = 1550/1679 | loss = 4.72 | elapsed time = 1399.11 (s) ]
06/21/2018 04:29:39 PM: [ train: Epoch = 4 | iter = 1575/1679 | loss = 4.70 | elapsed time = 1402.55 (s) ]
06/21/2018 04:29:42 PM: [ train: Epoch = 4 | iter = 1600/1679 | loss = 4.86 | elapsed time = 1405.58 (s) ]
06/21/2018 04:29:45 PM: [ train: Epoch = 4 | iter = 1625/1679 | loss = 4.67 | elapsed time = 1408.56 (s) ]
06/21/2018 04:29:48 PM: [ train: Epoch = 4 | iter = 1650/1679 | loss = 4.68 | elapsed time = 1411.55 (s) ]
06/21/2018 04:29:51 PM: [ train: Epoch = 4 | iter = 1675/1679 | loss = 4.68 | elapsed time = 1414.94 (s) ]
06/21/2018 04:29:52 PM: [ train: Epoch 4 done. Time for epoch = 214.65 (s) ]
06/21/2018 04:30:05 PM: [ train valid unofficial: Epoch = 4 | start = 51.44 | end = 46.90 | exact = 40.82 | examples = 10016 | valid time = 12.88 (s) ]
06/21/2018 04:30:07 PM: [ dev valid unofficial: Epoch = 4 | start = 66.82 | end = 55.74 | exact = 46.96 | examples = 1959 | valid time = 1.80 (s) ]
06/21/2018 04:30:09 PM: [ dev valid official: Epoch = 4 | EM = 47.12 | F1 = 68.13 | examples = 1959 | valid time = 1.92 (s) ]
06/21/2018 04:30:09 PM: [ Best valid: f1 = 68.13 (epoch 4, 8395 updates) ]
06/21/2018 04:30:10 PM: [ train: Epoch = 5 | iter = 0/1679 | loss = 5.19 | elapsed time = 1433.04 (s) ]
06/21/2018 04:30:12 PM: [ train: Epoch = 5 | iter = 25/1679 | loss = 4.44 | elapsed time = 1435.87 (s) ]
06/21/2018 04:30:15 PM: [ train: Epoch = 5 | iter = 50/1679 | loss = 4.26 | elapsed time = 1438.42 (s) ]
06/21/2018 04:30:17 PM: [ train: Epoch = 5 | iter = 75/1679 | loss = 4.52 | elapsed time = 1440.60 (s) ]
06/21/2018 04:30:20 PM: [ train: Epoch = 5 | iter = 100/1679 | loss = 4.61 | elapsed time = 1443.28 (s) ]
06/21/2018 04:30:22 PM: [ train: Epoch = 5 | iter = 125/1679 | loss = 4.48 | elapsed time = 1445.78 (s) ]
06/21/2018 04:30:24 PM: [ train: Epoch = 5 | iter = 150/1679 | loss = 4.18 | elapsed time = 1447.91 (s) ]
06/21/2018 04:30:27 PM: [ train: Epoch = 5 | iter = 175/1679 | loss = 4.68 | elapsed time = 1450.64 (s) ]
06/21/2018 04:30:30 PM: [ train: Epoch = 5 | iter = 200/1679 | loss = 4.39 | elapsed time = 1452.96 (s) ]
06/21/2018 04:30:32 PM: [ train: Epoch = 5 | iter = 225/1679 | loss = 4.58 | elapsed time = 1455.52 (s) ]
06/21/2018 04:30:34 PM: [ train: Epoch = 5 | iter = 250/1679 | loss = 4.33 | elapsed time = 1457.77 (s) ]
06/21/2018 04:30:37 PM: [ train: Epoch = 5 | iter = 275/1679 | loss = 4.56 | elapsed time = 1460.54 (s) ]
06/21/2018 04:30:39 PM: [ train: Epoch = 5 | iter = 300/1679 | loss = 4.49 | elapsed time = 1462.60 (s) ]
06/21/2018 04:30:41 PM: [ train: Epoch = 5 | iter = 325/1679 | loss = 4.24 | elapsed time = 1464.94 (s) ]
06/21/2018 04:30:44 PM: [ train: Epoch = 5 | iter = 350/1679 | loss = 4.36 | elapsed time = 1467.36 (s) ]
06/21/2018 04:30:47 PM: [ train: Epoch = 5 | iter = 375/1679 | loss = 4.50 | elapsed time = 1469.99 (s) ]
06/21/2018 04:30:49 PM: [ train: Epoch = 5 | iter = 400/1679 | loss = 4.57 | elapsed time = 1472.32 (s) ]
06/21/2018 04:30:51 PM: [ train: Epoch = 5 | iter = 425/1679 | loss = 4.47 | elapsed time = 1474.60 (s) ]
06/21/2018 04:30:54 PM: [ train: Epoch = 5 | iter = 450/1679 | loss = 4.48 | elapsed time = 1476.96 (s) ]
06/21/2018 04:30:56 PM: [ train: Epoch = 5 | iter = 475/1679 | loss = 4.49 | elapsed time = 1479.56 (s) ]
06/21/2018 04:30:58 PM: [ train: Epoch = 5 | iter = 500/1679 | loss = 4.33 | elapsed time = 1481.68 (s) ]
06/21/2018 04:31:01 PM: [ train: Epoch = 5 | iter = 525/1679 | loss = 4.17 | elapsed time = 1484.09 (s) ]
06/21/2018 04:31:04 PM: [ train: Epoch = 5 | iter = 550/1679 | loss = 4.41 | elapsed time = 1487.57 (s) ]
06/21/2018 04:31:08 PM: [ train: Epoch = 5 | iter = 575/1679 | loss = 4.51 | elapsed time = 1490.96 (s) ]
06/21/2018 04:31:10 PM: [ train: Epoch = 5 | iter = 600/1679 | loss = 4.34 | elapsed time = 1493.68 (s) ]
06/21/2018 04:31:13 PM: [ train: Epoch = 5 | iter = 625/1679 | loss = 4.68 | elapsed time = 1496.72 (s) ]
06/21/2018 04:31:17 PM: [ train: Epoch = 5 | iter = 650/1679 | loss = 4.43 | elapsed time = 1500.02 (s) ]
06/21/2018 04:31:20 PM: [ train: Epoch = 5 | iter = 675/1679 | loss = 4.54 | elapsed time = 1503.03 (s) ]
06/21/2018 04:31:23 PM: [ train: Epoch = 5 | iter = 700/1679 | loss = 4.59 | elapsed time = 1506.58 (s) ]
06/21/2018 04:31:26 PM: [ train: Epoch = 5 | iter = 725/1679 | loss = 4.22 | elapsed time = 1509.62 (s) ]
06/21/2018 04:31:30 PM: [ train: Epoch = 5 | iter = 750/1679 | loss = 4.65 | elapsed time = 1513.16 (s) ]
06/21/2018 04:31:33 PM: [ train: Epoch = 5 | iter = 775/1679 | loss = 4.45 | elapsed time = 1516.67 (s) ]
06/21/2018 04:31:36 PM: [ train: Epoch = 5 | iter = 800/1679 | loss = 4.41 | elapsed time = 1519.20 (s) ]
06/21/2018 04:31:39 PM: [ train: Epoch = 5 | iter = 825/1679 | loss = 4.64 | elapsed time = 1522.26 (s) ]
06/21/2018 04:31:42 PM: [ train: Epoch = 5 | iter = 850/1679 | loss = 4.39 | elapsed time = 1525.08 (s) ]
06/21/2018 04:31:45 PM: [ train: Epoch = 5 | iter = 875/1679 | loss = 4.62 | elapsed time = 1528.36 (s) ]
06/21/2018 04:31:49 PM: [ train: Epoch = 5 | iter = 900/1679 | loss = 4.76 | elapsed time = 1531.99 (s) ]
06/21/2018 04:31:51 PM: [ train: Epoch = 5 | iter = 925/1679 | loss = 4.34 | elapsed time = 1534.85 (s) ]
06/21/2018 04:31:54 PM: [ train: Epoch = 5 | iter = 950/1679 | loss = 4.41 | elapsed time = 1537.87 (s) ]
06/21/2018 04:31:57 PM: [ train: Epoch = 5 | iter = 975/1679 | loss = 4.45 | elapsed time = 1540.84 (s) ]
06/21/2018 04:32:01 PM: [ train: Epoch = 5 | iter = 1000/1679 | loss = 4.44 | elapsed time = 1543.96 (s) ]
06/21/2018 04:32:03 PM: [ train: Epoch = 5 | iter = 1025/1679 | loss = 4.51 | elapsed time = 1546.90 (s) ]
06/21/2018 04:32:06 PM: [ train: Epoch = 5 | iter = 1050/1679 | loss = 4.69 | elapsed time = 1549.94 (s) ]
06/21/2018 04:32:10 PM: [ train: Epoch = 5 | iter = 1075/1679 | loss = 4.36 | elapsed time = 1553.15 (s) ]
06/21/2018 04:32:13 PM: [ train: Epoch = 5 | iter = 1100/1679 | loss = 4.74 | elapsed time = 1556.12 (s) ]
06/21/2018 04:32:16 PM: [ train: Epoch = 5 | iter = 1125/1679 | loss = 4.53 | elapsed time = 1559.65 (s) ]
06/21/2018 04:32:20 PM: [ train: Epoch = 5 | iter = 1150/1679 | loss = 4.61 | elapsed time = 1563.24 (s) ]
06/21/2018 04:32:23 PM: [ train: Epoch = 5 | iter = 1175/1679 | loss = 4.56 | elapsed time = 1566.18 (s) ]
06/21/2018 04:32:26 PM: [ train: Epoch = 5 | iter = 1200/1679 | loss = 4.41 | elapsed time = 1569.69 (s) ]
06/21/2018 04:32:30 PM: [ train: Epoch = 5 | iter = 1225/1679 | loss = 4.44 | elapsed time = 1573.09 (s) ]
06/21/2018 04:32:33 PM: [ train: Epoch = 5 | iter = 1250/1679 | loss = 4.63 | elapsed time = 1576.18 (s) ]
06/21/2018 04:32:36 PM: [ train: Epoch = 5 | iter = 1275/1679 | loss = 4.67 | elapsed time = 1579.12 (s) ]
06/21/2018 04:32:39 PM: [ train: Epoch = 5 | iter = 1300/1679 | loss = 4.32 | elapsed time = 1581.96 (s) ]
06/21/2018 04:32:42 PM: [ train: Epoch = 5 | iter = 1325/1679 | loss = 4.63 | elapsed time = 1585.00 (s) ]
06/21/2018 04:32:45 PM: [ train: Epoch = 5 | iter = 1350/1679 | loss = 4.38 | elapsed time = 1588.09 (s) ]
06/21/2018 04:32:48 PM: [ train: Epoch = 5 | iter = 1375/1679 | loss = 4.62 | elapsed time = 1591.42 (s) ]
06/21/2018 04:32:51 PM: [ train: Epoch = 5 | iter = 1400/1679 | loss = 4.53 | elapsed time = 1594.69 (s) ]
06/21/2018 04:32:55 PM: [ train: Epoch = 5 | iter = 1425/1679 | loss = 4.75 | elapsed time = 1598.14 (s) ]
06/21/2018 04:32:58 PM: [ train: Epoch = 5 | iter = 1450/1679 | loss = 4.58 | elapsed time = 1601.17 (s) ]
06/21/2018 04:33:01 PM: [ train: Epoch = 5 | iter = 1475/1679 | loss = 4.48 | elapsed time = 1604.34 (s) ]
06/21/2018 04:33:04 PM: [ train: Epoch = 5 | iter = 1500/1679 | loss = 4.64 | elapsed time = 1607.58 (s) ]
06/21/2018 04:33:07 PM: [ train: Epoch = 5 | iter = 1525/1679 | loss = 4.49 | elapsed time = 1610.53 (s) ]
06/21/2018 04:33:11 PM: [ train: Epoch = 5 | iter = 1550/1679 | loss = 4.34 | elapsed time = 1614.00 (s) ]
06/21/2018 04:33:14 PM: [ train: Epoch = 5 | iter = 1575/1679 | loss = 4.67 | elapsed time = 1617.49 (s) ]
06/21/2018 04:33:17 PM: [ train: Epoch = 5 | iter = 1600/1679 | loss = 4.41 | elapsed time = 1620.91 (s) ]
06/21/2018 04:33:20 PM: [ train: Epoch = 5 | iter = 1625/1679 | loss = 4.21 | elapsed time = 1623.73 (s) ]
06/21/2018 04:33:23 PM: [ train: Epoch = 5 | iter = 1650/1679 | loss = 4.59 | elapsed time = 1626.85 (s) ]
06/21/2018 04:33:27 PM: [ train: Epoch = 5 | iter = 1675/1679 | loss = 4.72 | elapsed time = 1630.37 (s) ]
06/21/2018 04:33:27 PM: [ train: Epoch 5 done. Time for epoch = 198.06 (s) ]
06/21/2018 04:33:40 PM: [ train valid unofficial: Epoch = 5 | start = 54.42 | end = 50.07 | exact = 43.81 | examples = 10016 | valid time = 12.74 (s) ]
06/21/2018 04:33:42 PM: [ dev valid unofficial: Epoch = 5 | start = 66.21 | end = 56.30 | exact = 46.04 | examples = 1959 | valid time = 1.80 (s) ]
06/21/2018 04:33:44 PM: [ dev valid official: Epoch = 5 | EM = 46.20 | F1 = 68.85 | examples = 1959 | valid time = 1.96 (s) ]
06/21/2018 04:33:44 PM: [ Best valid: f1 = 68.85 (epoch 5, 10074 updates) ]
06/21/2018 04:33:45 PM: [ train: Epoch = 6 | iter = 0/1679 | loss = 4.59 | elapsed time = 1648.15 (s) ]
06/21/2018 04:33:47 PM: [ train: Epoch = 6 | iter = 25/1679 | loss = 4.26 | elapsed time = 1650.69 (s) ]
06/21/2018 04:33:50 PM: [ train: Epoch = 6 | iter = 50/1679 | loss = 4.41 | elapsed time = 1653.23 (s) ]
06/21/2018 04:33:53 PM: [ train: Epoch = 6 | iter = 75/1679 | loss = 4.40 | elapsed time = 1656.08 (s) ]
06/21/2018 04:33:55 PM: [ train: Epoch = 6 | iter = 100/1679 | loss = 4.64 | elapsed time = 1658.92 (s) ]
06/21/2018 04:33:58 PM: [ train: Epoch = 6 | iter = 125/1679 | loss = 4.57 | elapsed time = 1661.41 (s) ]
06/21/2018 04:34:00 PM: [ train: Epoch = 6 | iter = 150/1679 | loss = 4.14 | elapsed time = 1663.76 (s) ]
06/21/2018 04:34:03 PM: [ train: Epoch = 6 | iter = 175/1679 | loss = 4.33 | elapsed time = 1666.44 (s) ]
06/21/2018 04:34:05 PM: [ train: Epoch = 6 | iter = 200/1679 | loss = 4.16 | elapsed time = 1668.93 (s) ]
06/21/2018 04:34:08 PM: [ train: Epoch = 6 | iter = 225/1679 | loss = 4.24 | elapsed time = 1671.61 (s) ]
06/21/2018 04:34:11 PM: [ train: Epoch = 6 | iter = 250/1679 | loss = 4.41 | elapsed time = 1674.27 (s) ]
06/21/2018 04:34:13 PM: [ train: Epoch = 6 | iter = 275/1679 | loss = 4.27 | elapsed time = 1676.80 (s) ]
06/21/2018 04:34:16 PM: [ train: Epoch = 6 | iter = 300/1679 | loss = 4.39 | elapsed time = 1679.34 (s) ]
06/21/2018 04:34:19 PM: [ train: Epoch = 6 | iter = 325/1679 | loss = 4.30 | elapsed time = 1681.99 (s) ]
06/21/2018 04:34:22 PM: [ train: Epoch = 6 | iter = 350/1679 | loss = 4.40 | elapsed time = 1684.96 (s) ]
06/21/2018 04:34:25 PM: [ train: Epoch = 6 | iter = 375/1679 | loss = 4.64 | elapsed time = 1688.00 (s) ]
06/21/2018 04:34:28 PM: [ train: Epoch = 6 | iter = 400/1679 | loss = 4.13 | elapsed time = 1691.06 (s) ]
06/21/2018 04:34:31 PM: [ train: Epoch = 6 | iter = 425/1679 | loss = 4.43 | elapsed time = 1694.79 (s) ]
06/21/2018 04:34:35 PM: [ train: Epoch = 6 | iter = 450/1679 | loss = 4.52 | elapsed time = 1698.06 (s) ]
06/21/2018 04:34:38 PM: [ train: Epoch = 6 | iter = 475/1679 | loss = 4.38 | elapsed time = 1701.08 (s) ]
06/21/2018 04:34:41 PM: [ train: Epoch = 6 | iter = 500/1679 | loss = 4.31 | elapsed time = 1704.57 (s) ]
06/21/2018 04:34:44 PM: [ train: Epoch = 6 | iter = 525/1679 | loss = 4.42 | elapsed time = 1707.41 (s) ]
06/21/2018 04:34:47 PM: [ train: Epoch = 6 | iter = 550/1679 | loss = 4.29 | elapsed time = 1710.39 (s) ]
06/21/2018 04:34:50 PM: [ train: Epoch = 6 | iter = 575/1679 | loss = 4.53 | elapsed time = 1713.62 (s) ]
06/21/2018 04:34:53 PM: [ train: Epoch = 6 | iter = 600/1679 | loss = 4.34 | elapsed time = 1716.87 (s) ]
06/21/2018 04:34:57 PM: [ train: Epoch = 6 | iter = 625/1679 | loss = 4.38 | elapsed time = 1720.17 (s) ]
06/21/2018 04:35:00 PM: [ train: Epoch = 6 | iter = 650/1679 | loss = 4.29 | elapsed time = 1723.33 (s) ]
06/21/2018 04:35:03 PM: [ train: Epoch = 6 | iter = 675/1679 | loss = 4.36 | elapsed time = 1726.54 (s) ]
06/21/2018 04:35:06 PM: [ train: Epoch = 6 | iter = 700/1679 | loss = 4.12 | elapsed time = 1729.67 (s) ]
06/21/2018 04:35:09 PM: [ train: Epoch = 6 | iter = 725/1679 | loss = 4.25 | elapsed time = 1732.86 (s) ]
06/21/2018 04:35:12 PM: [ train: Epoch = 6 | iter = 750/1679 | loss = 4.17 | elapsed time = 1735.71 (s) ]
06/21/2018 04:35:15 PM: [ train: Epoch = 6 | iter = 775/1679 | loss = 4.26 | elapsed time = 1738.65 (s) ]
06/21/2018 04:35:18 PM: [ train: Epoch = 6 | iter = 800/1679 | loss = 4.64 | elapsed time = 1741.50 (s) ]
06/21/2018 04:35:22 PM: [ train: Epoch = 6 | iter = 825/1679 | loss = 4.52 | elapsed time = 1745.16 (s) ]
06/21/2018 04:35:25 PM: [ train: Epoch = 6 | iter = 850/1679 | loss = 4.47 | elapsed time = 1748.51 (s) ]
06/21/2018 04:35:29 PM: [ train: Epoch = 6 | iter = 875/1679 | loss = 4.36 | elapsed time = 1752.06 (s) ]
06/21/2018 04:35:32 PM: [ train: Epoch = 6 | iter = 900/1679 | loss = 4.45 | elapsed time = 1755.75 (s) ]
06/21/2018 04:35:36 PM: [ train: Epoch = 6 | iter = 925/1679 | loss = 4.46 | elapsed time = 1759.14 (s) ]
06/21/2018 04:35:39 PM: [ train: Epoch = 6 | iter = 950/1679 | loss = 4.12 | elapsed time = 1762.12 (s) ]
06/21/2018 04:35:42 PM: [ train: Epoch = 6 | iter = 975/1679 | loss = 4.47 | elapsed time = 1765.20 (s) ]
06/21/2018 04:35:45 PM: [ train: Epoch = 6 | iter = 1000/1679 | loss = 4.13 | elapsed time = 1768.55 (s) ]
06/21/2018 04:35:48 PM: [ train: Epoch = 6 | iter = 1025/1679 | loss = 4.23 | elapsed time = 1771.76 (s) ]
06/21/2018 04:35:52 PM: [ train: Epoch = 6 | iter = 1050/1679 | loss = 4.37 | elapsed time = 1775.03 (s) ]
06/21/2018 04:35:54 PM: [ train: Epoch = 6 | iter = 1075/1679 | loss = 4.43 | elapsed time = 1777.89 (s) ]
06/21/2018 04:35:58 PM: [ train: Epoch = 6 | iter = 1100/1679 | loss = 4.41 | elapsed time = 1781.28 (s) ]
06/21/2018 04:36:01 PM: [ train: Epoch = 6 | iter = 1125/1679 | loss = 4.27 | elapsed time = 1784.24 (s) ]
06/21/2018 04:36:04 PM: [ train: Epoch = 6 | iter = 1150/1679 | loss = 4.40 | elapsed time = 1787.35 (s) ]
06/21/2018 04:36:07 PM: [ train: Epoch = 6 | iter = 1175/1679 | loss = 4.34 | elapsed time = 1790.63 (s) ]
06/21/2018 04:36:10 PM: [ train: Epoch = 6 | iter = 1200/1679 | loss = 4.40 | elapsed time = 1793.60 (s) ]
06/21/2018 04:36:13 PM: [ train: Epoch = 6 | iter = 1225/1679 | loss = 4.39 | elapsed time = 1796.70 (s) ]
06/21/2018 04:36:17 PM: [ train: Epoch = 6 | iter = 1250/1679 | loss = 4.02 | elapsed time = 1800.08 (s) ]
06/21/2018 04:36:19 PM: [ train: Epoch = 6 | iter = 1275/1679 | loss = 4.32 | elapsed time = 1802.72 (s) ]
06/21/2018 04:36:22 PM: [ train: Epoch = 6 | iter = 1300/1679 | loss = 4.41 | elapsed time = 1805.85 (s) ]
06/21/2018 04:36:26 PM: [ train: Epoch = 6 | iter = 1325/1679 | loss = 4.69 | elapsed time = 1809.10 (s) ]
06/21/2018 04:36:29 PM: [ train: Epoch = 6 | iter = 1350/1679 | loss = 4.36 | elapsed time = 1812.29 (s) ]
06/21/2018 04:36:32 PM: [ train: Epoch = 6 | iter = 1375/1679 | loss = 4.48 | elapsed time = 1815.65 (s) ]
06/21/2018 04:36:35 PM: [ train: Epoch = 6 | iter = 1400/1679 | loss = 4.11 | elapsed time = 1818.27 (s) ]
06/21/2018 04:36:38 PM: [ train: Epoch = 6 | iter = 1425/1679 | loss = 4.50 | elapsed time = 1821.33 (s) ]
06/21/2018 04:36:41 PM: [ train: Epoch = 6 | iter = 1450/1679 | loss = 4.22 | elapsed time = 1824.83 (s) ]
06/21/2018 04:36:45 PM: [ train: Epoch = 6 | iter = 1475/1679 | loss = 4.45 | elapsed time = 1828.32 (s) ]
06/21/2018 04:36:48 PM: [ train: Epoch = 6 | iter = 1500/1679 | loss = 4.47 | elapsed time = 1831.44 (s) ]
06/21/2018 04:36:51 PM: [ train: Epoch = 6 | iter = 1525/1679 | loss = 4.46 | elapsed time = 1834.82 (s) ]
06/21/2018 04:36:54 PM: [ train: Epoch = 6 | iter = 1550/1679 | loss = 4.27 | elapsed time = 1837.82 (s) ]
06/21/2018 04:36:58 PM: [ train: Epoch = 6 | iter = 1575/1679 | loss = 4.15 | elapsed time = 1841.19 (s) ]
06/21/2018 04:37:01 PM: [ train: Epoch = 6 | iter = 1600/1679 | loss = 4.17 | elapsed time = 1844.11 (s) ]
06/21/2018 04:37:04 PM: [ train: Epoch = 6 | iter = 1625/1679 | loss = 4.22 | elapsed time = 1847.72 (s) ]
06/21/2018 04:37:08 PM: [ train: Epoch = 6 | iter = 1650/1679 | loss = 4.75 | elapsed time = 1851.84 (s) ]
06/21/2018 04:37:12 PM: [ train: Epoch = 6 | iter = 1675/1679 | loss = 4.33 | elapsed time = 1855.18 (s) ]
06/21/2018 04:37:12 PM: [ train: Epoch 6 done. Time for epoch = 207.95 (s) ]
06/21/2018 04:37:24 PM: [ train valid unofficial: Epoch = 6 | start = 55.18 | end = 51.25 | exact = 44.96 | examples = 10016 | valid time = 11.93 (s) ]
06/21/2018 04:37:26 PM: [ dev valid unofficial: Epoch = 6 | start = 66.16 | end = 55.84 | exact = 46.09 | examples = 1959 | valid time = 1.77 (s) ]
06/21/2018 04:37:28 PM: [ dev valid official: Epoch = 6 | EM = 46.20 | F1 = 67.98 | examples = 1959 | valid time = 1.87 (s) ]
06/21/2018 04:37:28 PM: [ train: Epoch = 7 | iter = 0/1679 | loss = 4.02 | elapsed time = 1871.62 (s) ]
06/21/2018 04:37:31 PM: [ train: Epoch = 7 | iter = 25/1679 | loss = 4.23 | elapsed time = 1874.34 (s) ]
06/21/2018 04:37:34 PM: [ train: Epoch = 7 | iter = 50/1679 | loss = 4.32 | elapsed time = 1877.32 (s) ]
06/21/2018 04:37:37 PM: [ train: Epoch = 7 | iter = 75/1679 | loss = 4.23 | elapsed time = 1880.25 (s) ]
06/21/2018 04:37:40 PM: [ train: Epoch = 7 | iter = 100/1679 | loss = 4.22 | elapsed time = 1883.06 (s) ]
06/21/2018 04:37:42 PM: [ train: Epoch = 7 | iter = 125/1679 | loss = 4.41 | elapsed time = 1885.77 (s) ]
06/21/2018 04:37:45 PM: [ train: Epoch = 7 | iter = 150/1679 | loss = 4.40 | elapsed time = 1888.76 (s) ]
06/21/2018 04:37:48 PM: [ train: Epoch = 7 | iter = 175/1679 | loss = 4.34 | elapsed time = 1891.71 (s) ]
06/21/2018 04:37:51 PM: [ train: Epoch = 7 | iter = 200/1679 | loss = 4.19 | elapsed time = 1894.43 (s) ]
06/21/2018 04:37:54 PM: [ train: Epoch = 7 | iter = 225/1679 | loss = 4.29 | elapsed time = 1897.21 (s) ]
06/21/2018 04:37:57 PM: [ train: Epoch = 7 | iter = 250/1679 | loss = 4.33 | elapsed time = 1900.20 (s) ]
06/21/2018 04:37:59 PM: [ train: Epoch = 7 | iter = 275/1679 | loss = 4.31 | elapsed time = 1902.92 (s) ]
06/21/2018 04:38:02 PM: [ train: Epoch = 7 | iter = 300/1679 | loss = 4.34 | elapsed time = 1905.80 (s) ]
06/21/2018 04:38:05 PM: [ train: Epoch = 7 | iter = 325/1679 | loss = 4.15 | elapsed time = 1908.24 (s) ]
06/21/2018 04:38:07 PM: [ train: Epoch = 7 | iter = 350/1679 | loss = 4.02 | elapsed time = 1910.77 (s) ]
06/21/2018 04:38:10 PM: [ train: Epoch = 7 | iter = 375/1679 | loss = 4.27 | elapsed time = 1913.31 (s) ]
06/21/2018 04:38:13 PM: [ train: Epoch = 7 | iter = 400/1679 | loss = 4.30 | elapsed time = 1916.26 (s) ]
06/21/2018 04:38:16 PM: [ train: Epoch = 7 | iter = 425/1679 | loss = 4.40 | elapsed time = 1919.00 (s) ]
06/21/2018 04:38:18 PM: [ train: Epoch = 7 | iter = 450/1679 | loss = 4.52 | elapsed time = 1921.76 (s) ]
06/21/2018 04:38:21 PM: [ train: Epoch = 7 | iter = 475/1679 | loss = 4.30 | elapsed time = 1924.38 (s) ]
06/21/2018 04:38:24 PM: [ train: Epoch = 7 | iter = 500/1679 | loss = 4.41 | elapsed time = 1927.12 (s) ]
06/21/2018 04:38:26 PM: [ train: Epoch = 7 | iter = 525/1679 | loss = 4.14 | elapsed time = 1929.42 (s) ]
06/21/2018 04:38:29 PM: [ train: Epoch = 7 | iter = 550/1679 | loss = 4.12 | elapsed time = 1932.05 (s) ]
06/21/2018 04:38:31 PM: [ train: Epoch = 7 | iter = 575/1679 | loss = 4.23 | elapsed time = 1934.86 (s) ]
06/21/2018 04:38:34 PM: [ train: Epoch = 7 | iter = 600/1679 | loss = 4.15 | elapsed time = 1937.89 (s) ]
06/21/2018 04:38:37 PM: [ train: Epoch = 7 | iter = 625/1679 | loss = 4.01 | elapsed time = 1940.88 (s) ]
06/21/2018 04:38:40 PM: [ train: Epoch = 7 | iter = 650/1679 | loss = 3.80 | elapsed time = 1943.43 (s) ]
06/21/2018 04:38:42 PM: [ train: Epoch = 7 | iter = 675/1679 | loss = 4.18 | elapsed time = 1945.81 (s) ]
06/21/2018 04:38:45 PM: [ train: Epoch = 7 | iter = 700/1679 | loss = 4.26 | elapsed time = 1948.65 (s) ]
06/21/2018 04:38:49 PM: [ train: Epoch = 7 | iter = 725/1679 | loss = 4.22 | elapsed time = 1951.96 (s) ]
06/21/2018 04:38:51 PM: [ train: Epoch = 7 | iter = 750/1679 | loss = 4.24 | elapsed time = 1954.53 (s) ]
06/21/2018 04:38:53 PM: [ train: Epoch = 7 | iter = 775/1679 | loss = 4.12 | elapsed time = 1956.83 (s) ]
06/21/2018 04:38:56 PM: [ train: Epoch = 7 | iter = 800/1679 | loss = 4.17 | elapsed time = 1959.70 (s) ]
06/21/2018 04:39:00 PM: [ train: Epoch = 7 | iter = 825/1679 | loss = 4.22 | elapsed time = 1963.29 (s) ]
06/21/2018 04:39:03 PM: [ train: Epoch = 7 | iter = 850/1679 | loss = 4.38 | elapsed time = 1966.65 (s) ]
06/21/2018 04:39:06 PM: [ train: Epoch = 7 | iter = 875/1679 | loss = 4.32 | elapsed time = 1969.63 (s) ]
06/21/2018 04:39:09 PM: [ train: Epoch = 7 | iter = 900/1679 | loss = 4.00 | elapsed time = 1972.53 (s) ]
06/21/2018 04:39:12 PM: [ train: Epoch = 7 | iter = 925/1679 | loss = 4.19 | elapsed time = 1975.73 (s) ]
06/21/2018 04:39:15 PM: [ train: Epoch = 7 | iter = 950/1679 | loss = 4.15 | elapsed time = 1978.66 (s) ]
06/21/2018 04:39:18 PM: [ train: Epoch = 7 | iter = 975/1679 | loss = 4.31 | elapsed time = 1981.71 (s) ]
06/21/2018 04:39:21 PM: [ train: Epoch = 7 | iter = 1000/1679 | loss = 4.35 | elapsed time = 1984.84 (s) ]
06/21/2018 04:39:24 PM: [ train: Epoch = 7 | iter = 1025/1679 | loss = 4.12 | elapsed time = 1987.63 (s) ]
06/21/2018 04:39:27 PM: [ train: Epoch = 7 | iter = 1050/1679 | loss = 4.33 | elapsed time = 1990.71 (s) ]
06/21/2018 04:39:30 PM: [ train: Epoch = 7 | iter = 1075/1679 | loss = 3.89 | elapsed time = 1993.70 (s) ]
06/21/2018 04:39:33 PM: [ train: Epoch = 7 | iter = 1100/1679 | loss = 4.30 | elapsed time = 1996.69 (s) ]
06/21/2018 04:39:37 PM: [ train: Epoch = 7 | iter = 1125/1679 | loss = 4.38 | elapsed time = 2000.37 (s) ]
06/21/2018 04:39:40 PM: [ train: Epoch = 7 | iter = 1150/1679 | loss = 4.04 | elapsed time = 2003.01 (s) ]
06/21/2018 04:39:42 PM: [ train: Epoch = 7 | iter = 1175/1679 | loss = 4.04 | elapsed time = 2005.75 (s) ]
06/21/2018 04:39:45 PM: [ train: Epoch = 7 | iter = 1200/1679 | loss = 4.22 | elapsed time = 2008.72 (s) ]
06/21/2018 04:39:48 PM: [ train: Epoch = 7 | iter = 1225/1679 | loss = 4.12 | elapsed time = 2011.46 (s) ]
06/21/2018 04:39:51 PM: [ train: Epoch = 7 | iter = 1250/1679 | loss = 4.23 | elapsed time = 2014.72 (s) ]
06/21/2018 04:39:54 PM: [ train: Epoch = 7 | iter = 1275/1679 | loss = 4.33 | elapsed time = 2017.83 (s) ]
06/21/2018 04:39:58 PM: [ train: Epoch = 7 | iter = 1300/1679 | loss = 4.35 | elapsed time = 2021.57 (s) ]
06/21/2018 04:40:01 PM: [ train: Epoch = 7 | iter = 1325/1679 | loss = 4.15 | elapsed time = 2024.74 (s) ]
06/21/2018 04:40:05 PM: [ train: Epoch = 7 | iter = 1350/1679 | loss = 4.13 | elapsed time = 2028.21 (s) ]
06/21/2018 04:40:08 PM: [ train: Epoch = 7 | iter = 1375/1679 | loss = 4.10 | elapsed time = 2031.16 (s) ]
06/21/2018 04:40:11 PM: [ train: Epoch = 7 | iter = 1400/1679 | loss = 4.26 | elapsed time = 2034.20 (s) ]
06/21/2018 04:40:14 PM: [ train: Epoch = 7 | iter = 1425/1679 | loss = 4.37 | elapsed time = 2037.70 (s) ]
06/21/2018 04:40:17 PM: [ train: Epoch = 7 | iter = 1450/1679 | loss = 4.42 | elapsed time = 2040.75 (s) ]
06/21/2018 04:40:21 PM: [ train: Epoch = 7 | iter = 1475/1679 | loss = 4.27 | elapsed time = 2044.23 (s) ]
06/21/2018 04:40:24 PM: [ train: Epoch = 7 | iter = 1500/1679 | loss = 4.10 | elapsed time = 2047.46 (s) ]
06/21/2018 04:40:27 PM: [ train: Epoch = 7 | iter = 1525/1679 | loss = 4.13 | elapsed time = 2050.81 (s) ]
06/21/2018 04:40:31 PM: [ train: Epoch = 7 | iter = 1550/1679 | loss = 4.19 | elapsed time = 2053.99 (s) ]
06/21/2018 04:40:34 PM: [ train: Epoch = 7 | iter = 1575/1679 | loss = 4.41 | elapsed time = 2057.36 (s) ]
06/21/2018 04:40:38 PM: [ train: Epoch = 7 | iter = 1600/1679 | loss = 4.30 | elapsed time = 2061.02 (s) ]
06/21/2018 04:40:40 PM: [ train: Epoch = 7 | iter = 1625/1679 | loss = 4.08 | elapsed time = 2063.93 (s) ]
06/21/2018 04:40:43 PM: [ train: Epoch = 7 | iter = 1650/1679 | loss = 4.41 | elapsed time = 2066.61 (s) ]
06/21/2018 04:40:46 PM: [ train: Epoch = 7 | iter = 1675/1679 | loss = 4.37 | elapsed time = 2069.65 (s) ]
06/21/2018 04:40:47 PM: [ train: Epoch 7 done. Time for epoch = 198.93 (s) ]
06/21/2018 04:40:59 PM: [ train valid unofficial: Epoch = 7 | start = 57.75 | end = 53.21 | exact = 47.33 | examples = 10016 | valid time = 12.02 (s) ]
06/21/2018 04:41:00 PM: [ dev valid unofficial: Epoch = 7 | start = 66.87 | end = 58.55 | exact = 48.65 | examples = 1959 | valid time = 1.76 (s) ]
06/21/2018 04:41:02 PM: [ dev valid official: Epoch = 7 | EM = 48.80 | F1 = 69.37 | examples = 1959 | valid time = 1.91 (s) ]
06/21/2018 04:41:02 PM: [ Best valid: f1 = 69.37 (epoch 7, 13432 updates) ]
06/21/2018 04:41:03 PM: [ train: Epoch = 8 | iter = 0/1679 | loss = 3.58 | elapsed time = 2086.77 (s) ]
06/21/2018 04:41:06 PM: [ train: Epoch = 8 | iter = 25/1679 | loss = 4.14 | elapsed time = 2089.59 (s) ]
06/21/2018 04:41:09 PM: [ train: Epoch = 8 | iter = 50/1679 | loss = 3.80 | elapsed time = 2092.48 (s) ]
06/21/2018 04:41:12 PM: [ train: Epoch = 8 | iter = 75/1679 | loss = 4.02 | elapsed time = 2095.14 (s) ]
06/21/2018 04:41:14 PM: [ train: Epoch = 8 | iter = 100/1679 | loss = 3.97 | elapsed time = 2097.76 (s) ]
06/21/2018 04:41:17 PM: [ train: Epoch = 8 | iter = 125/1679 | loss = 3.91 | elapsed time = 2100.49 (s) ]
06/21/2018 04:41:20 PM: [ train: Epoch = 8 | iter = 150/1679 | loss = 4.31 | elapsed time = 2103.41 (s) ]
06/21/2018 04:41:23 PM: [ train: Epoch = 8 | iter = 175/1679 | loss = 4.01 | elapsed time = 2106.13 (s) ]
06/21/2018 04:41:25 PM: [ train: Epoch = 8 | iter = 200/1679 | loss = 4.15 | elapsed time = 2108.72 (s) ]
06/21/2018 04:41:28 PM: [ train: Epoch = 8 | iter = 225/1679 | loss = 4.26 | elapsed time = 2111.64 (s) ]
06/21/2018 04:41:31 PM: [ train: Epoch = 8 | iter = 250/1679 | loss = 4.11 | elapsed time = 2114.06 (s) ]
06/21/2018 04:41:33 PM: [ train: Epoch = 8 | iter = 275/1679 | loss = 4.10 | elapsed time = 2116.71 (s) ]
06/21/2018 04:41:36 PM: [ train: Epoch = 8 | iter = 300/1679 | loss = 4.21 | elapsed time = 2119.38 (s) ]
06/21/2018 04:41:39 PM: [ train: Epoch = 8 | iter = 325/1679 | loss = 4.12 | elapsed time = 2122.28 (s) ]
06/21/2018 04:41:41 PM: [ train: Epoch = 8 | iter = 350/1679 | loss = 3.99 | elapsed time = 2124.91 (s) ]
06/21/2018 04:41:44 PM: [ train: Epoch = 8 | iter = 375/1679 | loss = 4.24 | elapsed time = 2127.76 (s) ]
06/21/2018 04:41:47 PM: [ train: Epoch = 8 | iter = 400/1679 | loss = 3.93 | elapsed time = 2130.01 (s) ]
06/21/2018 04:41:50 PM: [ train: Epoch = 8 | iter = 425/1679 | loss = 4.21 | elapsed time = 2132.97 (s) ]
06/21/2018 04:41:52 PM: [ train: Epoch = 8 | iter = 450/1679 | loss = 4.23 | elapsed time = 2135.66 (s) ]
06/21/2018 04:41:55 PM: [ train: Epoch = 8 | iter = 475/1679 | loss = 4.05 | elapsed time = 2138.64 (s) ]
06/21/2018 04:41:58 PM: [ train: Epoch = 8 | iter = 500/1679 | loss = 4.16 | elapsed time = 2141.19 (s) ]
06/21/2018 04:42:00 PM: [ train: Epoch = 8 | iter = 525/1679 | loss = 3.91 | elapsed time = 2143.84 (s) ]
06/21/2018 04:42:03 PM: [ train: Epoch = 8 | iter = 550/1679 | loss = 4.08 | elapsed time = 2146.76 (s) ]
06/21/2018 04:42:07 PM: [ train: Epoch = 8 | iter = 575/1679 | loss = 4.04 | elapsed time = 2150.00 (s) ]
06/21/2018 04:42:09 PM: [ train: Epoch = 8 | iter = 600/1679 | loss = 4.00 | elapsed time = 2152.69 (s) ]
06/21/2018 04:42:12 PM: [ train: Epoch = 8 | iter = 625/1679 | loss = 4.23 | elapsed time = 2155.95 (s) ]
06/21/2018 04:42:15 PM: [ train: Epoch = 8 | iter = 650/1679 | loss = 4.22 | elapsed time = 2158.86 (s) ]
06/21/2018 04:42:18 PM: [ train: Epoch = 8 | iter = 675/1679 | loss = 4.04 | elapsed time = 2161.75 (s) ]
06/21/2018 04:42:22 PM: [ train: Epoch = 8 | iter = 700/1679 | loss = 3.97 | elapsed time = 2165.14 (s) ]
06/21/2018 04:42:25 PM: [ train: Epoch = 8 | iter = 725/1679 | loss = 4.33 | elapsed time = 2168.34 (s) ]
06/21/2018 04:42:28 PM: [ train: Epoch = 8 | iter = 750/1679 | loss = 3.96 | elapsed time = 2171.47 (s) ]
06/21/2018 04:42:31 PM: [ train: Epoch = 8 | iter = 775/1679 | loss = 4.05 | elapsed time = 2174.50 (s) ]
06/21/2018 04:42:34 PM: [ train: Epoch = 8 | iter = 800/1679 | loss = 4.03 | elapsed time = 2177.27 (s) ]
06/21/2018 04:42:37 PM: [ train: Epoch = 8 | iter = 825/1679 | loss = 4.11 | elapsed time = 2180.17 (s) ]
06/21/2018 04:42:40 PM: [ train: Epoch = 8 | iter = 850/1679 | loss = 4.06 | elapsed time = 2183.03 (s) ]
06/21/2018 04:42:43 PM: [ train: Epoch = 8 | iter = 875/1679 | loss = 4.13 | elapsed time = 2186.29 (s) ]
06/21/2018 04:42:47 PM: [ train: Epoch = 8 | iter = 900/1679 | loss = 4.19 | elapsed time = 2190.07 (s) ]
06/21/2018 04:42:50 PM: [ train: Epoch = 8 | iter = 925/1679 | loss = 4.14 | elapsed time = 2193.45 (s) ]
06/21/2018 04:42:53 PM: [ train: Epoch = 8 | iter = 950/1679 | loss = 4.23 | elapsed time = 2196.30 (s) ]
06/21/2018 04:42:56 PM: [ train: Epoch = 8 | iter = 975/1679 | loss = 4.05 | elapsed time = 2199.24 (s) ]
06/21/2018 04:42:59 PM: [ train: Epoch = 8 | iter = 1000/1679 | loss = 4.22 | elapsed time = 2202.84 (s) ]
06/21/2018 04:43:03 PM: [ train: Epoch = 8 | iter = 1025/1679 | loss = 4.16 | elapsed time = 2206.34 (s) ]
06/21/2018 04:43:06 PM: [ train: Epoch = 8 | iter = 1050/1679 | loss = 4.16 | elapsed time = 2209.29 (s) ]
06/21/2018 04:43:10 PM: [ train: Epoch = 8 | iter = 1075/1679 | loss = 4.39 | elapsed time = 2213.25 (s) ]
06/21/2018 04:43:13 PM: [ train: Epoch = 8 | iter = 1100/1679 | loss = 4.14 | elapsed time = 2216.61 (s) ]
06/21/2018 04:43:16 PM: [ train: Epoch = 8 | iter = 1125/1679 | loss = 4.09 | elapsed time = 2219.40 (s) ]
06/21/2018 04:43:19 PM: [ train: Epoch = 8 | iter = 1150/1679 | loss = 4.19 | elapsed time = 2222.05 (s) ]
06/21/2018 04:43:22 PM: [ train: Epoch = 8 | iter = 1175/1679 | loss = 4.11 | elapsed time = 2225.21 (s) ]
06/21/2018 04:43:25 PM: [ train: Epoch = 8 | iter = 1200/1679 | loss = 4.16 | elapsed time = 2228.14 (s) ]
06/21/2018 04:43:28 PM: [ train: Epoch = 8 | iter = 1225/1679 | loss = 4.18 | elapsed time = 2231.45 (s) ]
06/21/2018 04:43:31 PM: [ train: Epoch = 8 | iter = 1250/1679 | loss = 4.40 | elapsed time = 2234.44 (s) ]
06/21/2018 04:43:34 PM: [ train: Epoch = 8 | iter = 1275/1679 | loss = 4.10 | elapsed time = 2237.21 (s) ]
06/21/2018 04:43:37 PM: [ train: Epoch = 8 | iter = 1300/1679 | loss = 4.14 | elapsed time = 2240.54 (s) ]
06/21/2018 04:43:40 PM: [ train: Epoch = 8 | iter = 1325/1679 | loss = 4.32 | elapsed time = 2243.78 (s) ]
06/21/2018 04:43:43 PM: [ train: Epoch = 8 | iter = 1350/1679 | loss = 4.09 | elapsed time = 2246.42 (s) ]
06/21/2018 04:43:46 PM: [ train: Epoch = 8 | iter = 1375/1679 | loss = 3.79 | elapsed time = 2249.46 (s) ]
06/21/2018 04:43:49 PM: [ train: Epoch = 8 | iter = 1400/1679 | loss = 3.99 | elapsed time = 2252.13 (s) ]
06/21/2018 04:43:52 PM: [ train: Epoch = 8 | iter = 1425/1679 | loss = 4.17 | elapsed time = 2255.54 (s) ]
06/21/2018 04:43:55 PM: [ train: Epoch = 8 | iter = 1450/1679 | loss = 4.19 | elapsed time = 2258.38 (s) ]
06/21/2018 04:43:58 PM: [ train: Epoch = 8 | iter = 1475/1679 | loss = 4.01 | elapsed time = 2261.42 (s) ]
06/21/2018 04:44:02 PM: [ train: Epoch = 8 | iter = 1500/1679 | loss = 4.33 | elapsed time = 2265.32 (s) ]
06/21/2018 04:44:05 PM: [ train: Epoch = 8 | iter = 1525/1679 | loss = 3.98 | elapsed time = 2268.21 (s) ]
06/21/2018 04:44:08 PM: [ train: Epoch = 8 | iter = 1550/1679 | loss = 4.01 | elapsed time = 2271.51 (s) ]
06/21/2018 04:44:11 PM: [ train: Epoch = 8 | iter = 1575/1679 | loss = 4.20 | elapsed time = 2274.95 (s) ]
06/21/2018 04:44:15 PM: [ train: Epoch = 8 | iter = 1600/1679 | loss = 4.35 | elapsed time = 2278.79 (s) ]
06/21/2018 04:44:18 PM: [ train: Epoch = 8 | iter = 1625/1679 | loss = 4.05 | elapsed time = 2281.63 (s) ]
06/21/2018 04:44:22 PM: [ train: Epoch = 8 | iter = 1650/1679 | loss = 3.99 | elapsed time = 2285.12 (s) ]
06/21/2018 04:44:25 PM: [ train: Epoch = 8 | iter = 1675/1679 | loss = 4.19 | elapsed time = 2288.03 (s) ]
06/21/2018 04:44:25 PM: [ train: Epoch 8 done. Time for epoch = 202.15 (s) ]
06/21/2018 04:44:37 PM: [ train valid unofficial: Epoch = 8 | start = 58.29 | end = 53.90 | exact = 47.58 | examples = 10016 | valid time = 11.65 (s) ]
06/21/2018 04:44:38 PM: [ dev valid unofficial: Epoch = 8 | start = 67.69 | end = 58.45 | exact = 48.60 | examples = 1959 | valid time = 1.81 (s) ]
06/21/2018 04:44:40 PM: [ dev valid official: Epoch = 8 | EM = 48.85 | F1 = 70.47 | examples = 1959 | valid time = 1.87 (s) ]
06/21/2018 04:44:40 PM: [ Best valid: f1 = 70.47 (epoch 8, 15111 updates) ]
06/21/2018 04:44:41 PM: [ train: Epoch = 9 | iter = 0/1679 | loss = 3.84 | elapsed time = 2304.77 (s) ]
06/21/2018 04:44:44 PM: [ train: Epoch = 9 | iter = 25/1679 | loss = 3.90 | elapsed time = 2307.25 (s) ]
06/21/2018 04:44:46 PM: [ train: Epoch = 9 | iter = 50/1679 | loss = 3.85 | elapsed time = 2309.75 (s) ]
06/21/2018 04:44:49 PM: [ train: Epoch = 9 | iter = 75/1679 | loss = 4.06 | elapsed time = 2312.25 (s) ]
06/21/2018 04:44:51 PM: [ train: Epoch = 9 | iter = 100/1679 | loss = 3.89 | elapsed time = 2314.67 (s) ]
06/21/2018 04:44:54 PM: [ train: Epoch = 9 | iter = 125/1679 | loss = 4.10 | elapsed time = 2317.34 (s) ]
06/21/2018 04:44:57 PM: [ train: Epoch = 9 | iter = 150/1679 | loss = 3.94 | elapsed time = 2320.21 (s) ]
06/21/2018 04:45:00 PM: [ train: Epoch = 9 | iter = 175/1679 | loss = 4.16 | elapsed time = 2323.18 (s) ]
06/21/2018 04:45:02 PM: [ train: Epoch = 9 | iter = 200/1679 | loss = 4.04 | elapsed time = 2325.93 (s) ]
06/21/2018 04:45:05 PM: [ train: Epoch = 9 | iter = 225/1679 | loss = 3.87 | elapsed time = 2328.28 (s) ]
06/21/2018 04:45:07 PM: [ train: Epoch = 9 | iter = 250/1679 | loss = 3.99 | elapsed time = 2330.65 (s) ]
06/21/2018 04:45:10 PM: [ train: Epoch = 9 | iter = 275/1679 | loss = 4.18 | elapsed time = 2333.28 (s) ]
06/21/2018 04:45:12 PM: [ train: Epoch = 9 | iter = 300/1679 | loss = 4.13 | elapsed time = 2335.89 (s) ]
06/21/2018 04:45:15 PM: [ train: Epoch = 9 | iter = 325/1679 | loss = 4.33 | elapsed time = 2338.45 (s) ]
06/21/2018 04:45:18 PM: [ train: Epoch = 9 | iter = 350/1679 | loss = 4.07 | elapsed time = 2341.06 (s) ]
06/21/2018 04:45:20 PM: [ train: Epoch = 9 | iter = 375/1679 | loss = 3.95 | elapsed time = 2343.54 (s) ]
06/21/2018 04:45:23 PM: [ train: Epoch = 9 | iter = 400/1679 | loss = 4.04 | elapsed time = 2346.27 (s) ]
06/21/2018 04:45:25 PM: [ train: Epoch = 9 | iter = 425/1679 | loss = 3.82 | elapsed time = 2348.78 (s) ]
06/21/2018 04:45:28 PM: [ train: Epoch = 9 | iter = 450/1679 | loss = 3.76 | elapsed time = 2351.61 (s) ]
06/21/2018 04:45:31 PM: [ train: Epoch = 9 | iter = 475/1679 | loss = 4.10 | elapsed time = 2354.49 (s) ]
06/21/2018 04:45:33 PM: [ train: Epoch = 9 | iter = 500/1679 | loss = 3.91 | elapsed time = 2356.87 (s) ]
06/21/2018 04:45:36 PM: [ train: Epoch = 9 | iter = 525/1679 | loss = 4.15 | elapsed time = 2359.55 (s) ]
06/21/2018 04:45:39 PM: [ train: Epoch = 9 | iter = 550/1679 | loss = 4.22 | elapsed time = 2362.19 (s) ]
06/21/2018 04:45:41 PM: [ train: Epoch = 9 | iter = 575/1679 | loss = 3.99 | elapsed time = 2364.57 (s) ]
06/21/2018 04:45:44 PM: [ train: Epoch = 9 | iter = 600/1679 | loss = 4.11 | elapsed time = 2367.41 (s) ]
06/21/2018 04:45:46 PM: [ train: Epoch = 9 | iter = 625/1679 | loss = 3.90 | elapsed time = 2369.75 (s) ]
06/21/2018 04:45:49 PM: [ train: Epoch = 9 | iter = 650/1679 | loss = 3.93 | elapsed time = 2372.75 (s) ]
06/21/2018 04:45:52 PM: [ train: Epoch = 9 | iter = 675/1679 | loss = 4.10 | elapsed time = 2375.68 (s) ]
06/21/2018 04:45:55 PM: [ train: Epoch = 9 | iter = 700/1679 | loss = 4.02 | elapsed time = 2378.30 (s) ]
06/21/2018 04:45:57 PM: [ train: Epoch = 9 | iter = 725/1679 | loss = 4.03 | elapsed time = 2380.93 (s) ]
06/21/2018 04:46:00 PM: [ train: Epoch = 9 | iter = 750/1679 | loss = 3.95 | elapsed time = 2383.33 (s) ]
06/21/2018 04:46:03 PM: [ train: Epoch = 9 | iter = 775/1679 | loss = 3.84 | elapsed time = 2386.05 (s) ]
06/21/2018 04:46:05 PM: [ train: Epoch = 9 | iter = 800/1679 | loss = 4.39 | elapsed time = 2388.71 (s) ]
06/21/2018 04:46:08 PM: [ train: Epoch = 9 | iter = 825/1679 | loss = 4.12 | elapsed time = 2391.20 (s) ]
06/21/2018 04:46:10 PM: [ train: Epoch = 9 | iter = 850/1679 | loss = 4.04 | elapsed time = 2393.73 (s) ]
06/21/2018 04:46:13 PM: [ train: Epoch = 9 | iter = 875/1679 | loss = 3.99 | elapsed time = 2396.61 (s) ]
06/21/2018 04:46:16 PM: [ train: Epoch = 9 | iter = 900/1679 | loss = 3.85 | elapsed time = 2399.84 (s) ]
06/21/2018 04:46:19 PM: [ train: Epoch = 9 | iter = 925/1679 | loss = 3.96 | elapsed time = 2402.73 (s) ]
06/21/2018 04:46:22 PM: [ train: Epoch = 9 | iter = 950/1679 | loss = 4.04 | elapsed time = 2405.38 (s) ]
06/21/2018 04:46:25 PM: [ train: Epoch = 9 | iter = 975/1679 | loss = 4.11 | elapsed time = 2408.56 (s) ]
06/21/2018 04:46:28 PM: [ train: Epoch = 9 | iter = 1000/1679 | loss = 4.07 | elapsed time = 2411.43 (s) ]
06/21/2018 04:46:31 PM: [ train: Epoch = 9 | iter = 1025/1679 | loss = 4.25 | elapsed time = 2414.40 (s) ]
06/21/2018 04:46:34 PM: [ train: Epoch = 9 | iter = 1050/1679 | loss = 3.82 | elapsed time = 2417.24 (s) ]
06/21/2018 04:46:37 PM: [ train: Epoch = 9 | iter = 1075/1679 | loss = 3.97 | elapsed time = 2420.37 (s) ]
06/21/2018 04:46:40 PM: [ train: Epoch = 9 | iter = 1100/1679 | loss = 4.03 | elapsed time = 2423.52 (s) ]
06/21/2018 04:46:43 PM: [ train: Epoch = 9 | iter = 1125/1679 | loss = 4.03 | elapsed time = 2426.69 (s) ]
06/21/2018 04:46:46 PM: [ train: Epoch = 9 | iter = 1150/1679 | loss = 4.04 | elapsed time = 2429.79 (s) ]
06/21/2018 04:46:49 PM: [ train: Epoch = 9 | iter = 1175/1679 | loss = 3.86 | elapsed time = 2432.54 (s) ]
06/21/2018 04:46:51 PM: [ train: Epoch = 9 | iter = 1200/1679 | loss = 3.94 | elapsed time = 2434.91 (s) ]
06/21/2018 04:46:54 PM: [ train: Epoch = 9 | iter = 1225/1679 | loss = 3.90 | elapsed time = 2437.66 (s) ]
06/21/2018 04:46:58 PM: [ train: Epoch = 9 | iter = 1250/1679 | loss = 3.84 | elapsed time = 2441.30 (s) ]
06/21/2018 04:47:01 PM: [ train: Epoch = 9 | iter = 1275/1679 | loss = 3.94 | elapsed time = 2444.59 (s) ]
06/21/2018 04:47:05 PM: [ train: Epoch = 9 | iter = 1300/1679 | loss = 4.13 | elapsed time = 2448.45 (s) ]
06/21/2018 04:47:08 PM: [ train: Epoch = 9 | iter = 1325/1679 | loss = 4.08 | elapsed time = 2451.55 (s) ]
06/21/2018 04:47:11 PM: [ train: Epoch = 9 | iter = 1350/1679 | loss = 4.03 | elapsed time = 2454.87 (s) ]
06/21/2018 04:47:14 PM: [ train: Epoch = 9 | iter = 1375/1679 | loss = 4.00 | elapsed time = 2457.95 (s) ]
06/21/2018 04:47:18 PM: [ train: Epoch = 9 | iter = 1400/1679 | loss = 4.00 | elapsed time = 2461.08 (s) ]
06/21/2018 04:47:21 PM: [ train: Epoch = 9 | iter = 1425/1679 | loss = 4.31 | elapsed time = 2464.90 (s) ]
06/21/2018 04:47:24 PM: [ train: Epoch = 9 | iter = 1450/1679 | loss = 3.99 | elapsed time = 2467.91 (s) ]
06/21/2018 04:47:27 PM: [ train: Epoch = 9 | iter = 1475/1679 | loss = 4.02 | elapsed time = 2470.85 (s) ]
06/21/2018 04:47:30 PM: [ train: Epoch = 9 | iter = 1500/1679 | loss = 3.98 | elapsed time = 2473.66 (s) ]
06/21/2018 04:47:34 PM: [ train: Epoch = 9 | iter = 1525/1679 | loss = 4.00 | elapsed time = 2477.05 (s) ]
06/21/2018 04:47:37 PM: [ train: Epoch = 9 | iter = 1550/1679 | loss = 4.06 | elapsed time = 2480.39 (s) ]
06/21/2018 04:47:40 PM: [ train: Epoch = 9 | iter = 1575/1679 | loss = 3.92 | elapsed time = 2483.45 (s) ]
06/21/2018 04:47:43 PM: [ train: Epoch = 9 | iter = 1600/1679 | loss = 4.13 | elapsed time = 2486.77 (s) ]
06/21/2018 04:47:46 PM: [ train: Epoch = 9 | iter = 1625/1679 | loss = 4.01 | elapsed time = 2489.69 (s) ]
06/21/2018 04:47:49 PM: [ train: Epoch = 9 | iter = 1650/1679 | loss = 3.99 | elapsed time = 2492.82 (s) ]
06/21/2018 04:47:53 PM: [ train: Epoch = 9 | iter = 1675/1679 | loss = 3.95 | elapsed time = 2496.05 (s) ]
06/21/2018 04:47:53 PM: [ train: Epoch 9 done. Time for epoch = 192.08 (s) ]
06/21/2018 04:48:05 PM: [ train valid unofficial: Epoch = 9 | start = 60.36 | end = 56.21 | exact = 49.63 | examples = 10016 | valid time = 12.27 (s) ]
06/21/2018 04:48:07 PM: [ dev valid unofficial: Epoch = 9 | start = 67.23 | end = 58.81 | exact = 48.55 | examples = 1959 | valid time = 1.92 (s) ]
06/21/2018 04:48:09 PM: [ dev valid official: Epoch = 9 | EM = 48.80 | F1 = 70.41 | examples = 1959 | valid time = 1.95 (s) ]
